-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: localhost    Database: bwc
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `category` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryCode` varchar(500) NOT NULL,
  `CategoryName` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  `Description` varchar(5000) DEFAULT NULL,
  `TubeWidth` int(11) DEFAULT NULL,
  `TubeTypewidthLess` int(11) DEFAULT NULL,
  `TubeTypeWidthGreater` int(11) DEFAULT NULL,
  `BottomRailWidth` int(11) DEFAULT NULL,
  `MaterialWidth` int(11) DEFAULT NULL,
  `MaterialDrop` int(11) DEFAULT NULL,
  `HoodEqualWidth` tinyint(4) DEFAULT NULL,
  `FrameWidth` int(11) DEFAULT NULL,
  `FrameDrop` int(11) DEFAULT NULL,
  `MeshWidth` int(11) DEFAULT NULL,
  `MeshDrop` int(11) DEFAULT NULL,
  `TubeType` int(11) DEFAULT NULL,
  `OuterTrackDrop` int(11) DEFAULT NULL,
  `InnerTrackDrop` int(11) DEFAULT NULL,
  `MaterialKederWidth` int(11) DEFAULT NULL,
  `BoxTypeDrop` int(11) DEFAULT NULL,
  `BoxLength` int(11) DEFAULT NULL,
  `BottomBarHeight` int(11) DEFAULT NULL,
  `BottomBarLength` int(11) DEFAULT NULL,
  `SlatHeight` int(11) DEFAULT NULL,
  `SlatAmount` int(11) DEFAULT NULL,
  `SlatLenght` int(11) DEFAULT NULL,
  `AxleLenght` int(11) DEFAULT NULL,
  `GuideLenght` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `color`
--

DROP TABLE IF EXISTS `color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `color` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ColorName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`,`ColorName`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `color`
--

LOCK TABLES `color` WRITE;
/*!40000 ALTER TABLE `color` DISABLE KEYS */;
/*!40000 ALTER TABLE `color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `component`
--

DROP TABLE IF EXISTS `component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `component` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ComponentCode` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ComponentName` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SupplierId` int(11) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `PurchasePrice` decimal(18,2) DEFAULT NULL,
  `Color` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Unit` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Description` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `Discount` decimal(18,2) DEFAULT NULL,
  `Size` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ComponentType` int(11) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `component`
--

LOCK TABLES `component` WRITE;
/*!40000 ALTER TABLE `component` DISABLE KEYS */;
/*!40000 ALTER TABLE `component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `customer` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `LastName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Company` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Email` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `JobTitle` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `WebPage` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Notes` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `Address` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ZipCode` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `City` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `State` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Country` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `BusinessPhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MobilePhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `HomePhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Fax` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Discount` decimal(18,2) DEFAULT NULL,
  `ABN` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `IsBWC` bigint(20) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `discount` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ObjectId` int(11) DEFAULT NULL,
  `ProductId` int(11) DEFAULT NULL,
  `DiscountValue` decimal(18,2) DEFAULT NULL,
  `DiscountType` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `employee` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `LastName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Company` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Email` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `JobTitle` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `WebPage` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Notes` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `Address` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ZipCode` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `City` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `State` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Country` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `BusinessPhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MobilePhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `HomePhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Fax` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SalaryPerHours` decimal(18,2) DEFAULT NULL,
  `TaxFileNumber` int(11) DEFAULT NULL,
  `SuperannuationName` varchar(550) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `FundABN` varchar(550) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `FundAddress` varchar(550) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `FundUSI` varchar(550) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SuperannuationMemberNumber` int(11) DEFAULT NULL,
  `SickLeaveRate` decimal(18,8) DEFAULT NULL,
  `AnnualLeaveRate` decimal(18,8) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `material` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `MaterialCode` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MaterialName` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Color` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SupplierId` int(11) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `Description` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `order` (
  `Id` bigint(20) NOT NULL,
  `EmployeeId` int(11) DEFAULT NULL,
  `EmployeeName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Step` int(11) DEFAULT NULL,
  `Taxes` decimal(18,2) DEFAULT NULL,
  `Surcharge` decimal(18,2) DEFAULT NULL,
  `Discount` decimal(18,2) DEFAULT NULL,
  `OrderDate` datetime(6) DEFAULT NULL,
  `FirtReceiveDate` datetime(6) DEFAULT NULL,
  `LastUpdate` datetime(6) DEFAULT NULL,
  `DeliveryDate` datetime(6) DEFAULT NULL,
  `DeliveryNo` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Notes` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `SupplierId` int(11) DEFAULT NULL,
  `SupplierName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SupplierAddress` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SupplierEmail` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SupplierPhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CustomerId` int(11) DEFAULT NULL,
  `CustomerName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CustomerAddress` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CustomerEmail` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CustomerPhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `OrderRefNo` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `OrderType` int(11) DEFAULT NULL,
  `AMTExcGST` decimal(18,2) DEFAULT NULL,
  `GST` decimal(18,2) DEFAULT NULL,
  `AMTIncGST` decimal(18,2) DEFAULT NULL,
  `TotalAmountExcGST` decimal(18,2) DEFAULT NULL,
  `TotalAmount` decimal(18,2) DEFAULT NULL,
  `TotalReceived` decimal(18,2) DEFAULT NULL,
  `TotalPaid` decimal(18,2) DEFAULT NULL,
  `Balance` decimal(18,2) DEFAULT NULL,
  `NeedToReview` bigint(20) DEFAULT NULL,
  `InvoiceNoForOrderOnly` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `InvoiceDateForOrderOnly` datetime(6) DEFAULT NULL,
  `PickupDateForOrderOnly` datetime(6) DEFAULT NULL,
  `CompleteDateForOrderOnly` datetime(6) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordercomponent`
--

DROP TABLE IF EXISTS `ordercomponent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `ordercomponent` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` bigint(20) NOT NULL,
  `ComponentId` int(11) NOT NULL,
  `ColorId` int(11) DEFAULT NULL,
  `ColorName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `ExtendPrice` decimal(18,2) DEFAULT NULL,
  `ExtCharge` tinyint(1) DEFAULT NULL,
  `UnitId` int(11) DEFAULT NULL,
  `UnitName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `OrderType` int(11) DEFAULT NULL,
  `Step` int(11) DEFAULT NULL,
  `AMTExcGST` decimal(18,2) DEFAULT NULL,
  `GST` decimal(18,2) DEFAULT NULL,
  `AMTIncGST` decimal(18,2) DEFAULT NULL,
  `ReceivedAMTExcGST` decimal(18,2) DEFAULT NULL,
  `ReceivedGST` decimal(18,2) DEFAULT NULL,
  `ReceivedAMTIncGST` decimal(18,2) DEFAULT NULL,
  `TotalAmount` decimal(18,2) DEFAULT NULL,
  `DeliveryNo` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DeliveryDate` datetime(6) DEFAULT NULL,
  `Received` int(11) DEFAULT NULL,
  `Discount` decimal(18,2) DEFAULT NULL,
  `BackOrder` int(11) DEFAULT NULL,
  `OrderRefNo` bigint(20) DEFAULT NULL,
  `Size` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordercomponent`
--

LOCK TABLES `ordercomponent` WRITE;
/*!40000 ALTER TABLE `ordercomponent` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordercomponent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderinvoice`
--

DROP TABLE IF EXISTS `orderinvoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `orderinvoice` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` bigint(20) NOT NULL,
  `InvoiceNo` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `InvoiceDate` datetime(6) DEFAULT NULL,
  `InvoiceAmount` decimal(18,2) DEFAULT NULL,
  `CutLengthCharge` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DeliveryCharge` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `AMTExcGST` decimal(18,2) DEFAULT NULL,
  `GST` decimal(18,2) DEFAULT NULL,
  `AMTIncGST` decimal(18,2) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderinvoice`
--

LOCK TABLES `orderinvoice` WRITE;
/*!40000 ALTER TABLE `orderinvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderinvoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderpayment`
--

DROP TABLE IF EXISTS `orderpayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `orderpayment` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` bigint(20) NOT NULL,
  `DatePaid` datetime(6) NOT NULL,
  `PaymentType` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `AmountPaid` decimal(18,2) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderpayment`
--

LOCK TABLES `orderpayment` WRITE;
/*!40000 ALTER TABLE `orderpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderpayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderproduct`
--

DROP TABLE IF EXISTS `orderproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `orderproduct` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` bigint(20) DEFAULT NULL,
  `ProductId` int(11) DEFAULT NULL,
  `MaterialId` int(11) DEFAULT NULL,
  `LocationId` int(11) DEFAULT NULL,
  `ColorId` int(11) DEFAULT NULL,
  `ColorName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ControlSideId` int(11) DEFAULT NULL,
  `UnitId` int(11) DEFAULT NULL,
  `Drop` int(11) DEFAULT NULL,
  `Width` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Discount` int(11) DEFAULT NULL,
  `ExtendPrice` decimal(18,2) DEFAULT NULL,
  `UnitPrice` decimal(18,2) DEFAULT NULL,
  `TotalAmount` decimal(18,2) DEFAULT NULL,
  `DeliveryNo` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DeliveryDate` datetime(6) DEFAULT NULL,
  `Received` int(11) DEFAULT NULL,
  `BackOrder` int(11) DEFAULT NULL,
  `OrderType` int(11) DEFAULT NULL,
  `Step` int(11) DEFAULT NULL,
  `AMTExcGST` decimal(18,2) DEFAULT NULL,
  `GST` decimal(18,2) DEFAULT NULL,
  `AMTIncGST` decimal(18,2) DEFAULT NULL,
  `ReceivedAMTExcGST` decimal(18,2) DEFAULT NULL,
  `ReceivedGST` decimal(18,2) DEFAULT NULL,
  `ReceivedAMTIncGST` decimal(18,2) DEFAULT NULL,
  `OrderRefNo` bigint(20) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderproduct`
--

LOCK TABLES `orderproduct` WRITE;
/*!40000 ALTER TABLE `orderproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `product` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductCode` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ProductName` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CategoryId` int(11) DEFAULT NULL,
  `Notes` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productcomponent`
--

DROP TABLE IF EXISTS `productcomponent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `productcomponent` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) NOT NULL,
  `ComponentId` int(11) NOT NULL,
  `ColorId` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `ExtCharge` tinyint(1) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productcomponent`
--

LOCK TABLES `productcomponent` WRITE;
/*!40000 ALTER TABLE `productcomponent` DISABLE KEYS */;
/*!40000 ALTER TABLE `productcomponent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productmaterial`
--

DROP TABLE IF EXISTS `productmaterial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `productmaterial` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) NOT NULL,
  `MaterialId` int(11) NOT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productmaterial`
--

LOCK TABLES `productmaterial` WRITE;
/*!40000 ALTER TABLE `productmaterial` DISABLE KEYS */;
/*!40000 ALTER TABLE `productmaterial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productprice`
--

DROP TABLE IF EXISTS `productprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `productprice` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `GroupId` bigint(20) DEFAULT NULL,
  `ProductMaterialId` int(11) NOT NULL,
  `Row` int(11) NOT NULL,
  `Column` int(11) NOT NULL,
  `Value` decimal(18,2) DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT NULL,
  `PriceType` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=8115 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productprice`
--

LOCK TABLES `productprice` WRITE;
/*!40000 ALTER TABLE `productprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `productprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salarypayment`
--

DROP TABLE IF EXISTS `salarypayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `salarypayment` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `EmployeeId` int(11) NOT NULL,
  `LessPAYG` decimal(18,2) DEFAULT '0.00',
  `LessPAYGStatus` varchar(45) DEFAULT NULL,
  `PaidFromDate` datetime DEFAULT NULL,
  `PaidToDate` datetime DEFAULT NULL,
  `PaidDts` datetime DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `CreateDts` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `UpdateDts` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salarypayment`
--

LOCK TABLES `salarypayment` WRITE;
/*!40000 ALTER TABLE `salarypayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `salarypayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_user`
--

DROP TABLE IF EXISTS `sec_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `sec_user` (
  `RecId` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UserName` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FirstName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `LastName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `FullName` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Email` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Birthday` datetime(6) DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Sex` int(11) DEFAULT NULL,
  `Address` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `City` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `State` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `PhoneNumber` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CreateDTS` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  `LastLoginDTS` datetime(6) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT '1',
  `Locked` tinyint(1) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`UserName`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_user`
--

LOCK TABLES `sec_user` WRITE;
/*!40000 ALTER TABLE `sec_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `settings` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `GST` decimal(18,2) DEFAULT NULL,
  `Contribution` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `supplier` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `LastName` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Company` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Email` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `JobTitle` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `WebPage` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Notes` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `Address` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ZipCode` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `City` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `State` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Country` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `BusinessPhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MobilePhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `HomePhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Fax` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ABN` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `IsBWC` bigint(20) DEFAULT NULL,
  `ActiveStatus` int(11) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timesheet`
--

DROP TABLE IF EXISTS `timesheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `timesheet` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeId` int(11) NOT NULL,
  `Month` datetime(6) NOT NULL,
  `EmployeeName` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TotalHoursInWork` decimal(18,2) DEFAULT NULL,
  `SalaryInGrossBased` decimal(18,2) DEFAULT NULL,
  `SocialInsurance` decimal(18,2) DEFAULT NULL,
  `HealthInsurance` decimal(18,2) DEFAULT NULL,
  `UnEmployementInsurance` decimal(18,2) DEFAULT NULL,
  `PaidByEmployee` decimal(18,2) DEFAULT NULL,
  `PaidByEmployer` decimal(18,2) DEFAULT NULL,
  `AdditionDeduction` decimal(18,2) DEFAULT NULL,
  `IncomeForTaxCalculation` decimal(18,2) DEFAULT NULL,
  `NetIncome` decimal(18,2) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`EmployeeId`,`Month`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  UNIQUE KEY `CreateBy` (`CreateBy`),
  UNIQUE KEY `UpdateBy` (`UpdateBy`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timesheet`
--

LOCK TABLES `timesheet` WRITE;
/*!40000 ALTER TABLE `timesheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `timesheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timesheetdetail`
--

DROP TABLE IF EXISTS `timesheetdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `timesheetdetail` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeId` int(11) NOT NULL,
  `Day` int(11) DEFAULT NULL,
  `Month` datetime(6) DEFAULT NULL,
  `Value` decimal(18,2) DEFAULT NULL,
  `Type` int(11) DEFAULT NULL,
  `Approved` tinyint(4) DEFAULT '0',
  `ApprovedBy` varchar(64) DEFAULT NULL,
  `CreateBy` varchar(64) DEFAULT NULL,
  `UpdateBy` varchar(64) DEFAULT NULL,
  `CreateDTS` datetime(6) DEFAULT NULL,
  `UpdateDTS` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=730 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timesheetdetail`
--

LOCK TABLES `timesheetdetail` WRITE;
/*!40000 ALTER TABLE `timesheetdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `timesheetdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'bwc'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_ApproveTimeSheet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ApproveTimeSheet`(
	i_From VARCHAR(100),
	i_To VARCHAR(100)
)
BEGIN	
	DECLARE i_FromDate DATETIME;
	DECLARE	i_ToDate DATETIME;
	SET i_FromDate := STR_TO_DATE(CONCAT(i_From, ' 00:00:00'),'%d/%m/%Y %H:%i:%s');	
	SET i_ToDate := STR_TO_DATE(CONCAT(i_To, ' 23:59:00'),'%d/%m/%Y %H:%i:%s');


	UPDATE TimeSheetDetail t
    SET t.Approved = 1
	WHERE t.`month` BETWEEN i_FromDate AND i_ToDate;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AuthenticateUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_AuthenticateUser`(
	i_UserName varchar(200),
	i_UserPassword varchar(100)
)
BEGIN
	DECLARE Result INT;
	DECLARE UserStatus INT;
	DECLARE Locked INT;
	DECLARE WrongPassword INT;
    
    SET Result = 0;
	
	IF (SELECT COUNT(*) FROM SEC_User WHERE UserName = i_UserName) = 0 THEN
		SET Result = 0; -- User is not exist
	ELSE 
		SELECT ActiveStatus
			,	Locked 
			INTO 
				UserStatus
			, 	Locked
		FROM SEC_User 
		WHERE UserName=UserName;
		
		IF(SELECT COUNT(*) FROM SEC_User WHERE UserName = i_UserName AND Password = i_UserPassword) = 0 THEN
			SET WrongPassword = 1;
		END IF;
		
		IF UserStatus = 0 THEN
			SET Result = 2; -- User is inActive
		ELSEIF Locked = 1 THEN
			SET Result = 3; -- User locked	
		ELSEIF WrongPassword = 1 THEN
			SET Result = 4; -- Wrong Password
		ELSE 
			SET Result = 1; -- Successful
		END IF;
        
	END IF;
    
	IF Result = 1 THEN
		SELECT *, Result AS Authenticate FROM SEC_User WHERE UserName = i_UserName;
	ELSE
		SELECT Result AS Authenticate;	
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CalculateOrderAmount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_CalculateOrderAmount`(
	i_OrderId BIGINT
)
BEGIN	
	DECLARE i_TotalPaid DECIMAL(18,2);
	DECLARE	i_TotalReceived DECIMAL(18,2);
	DECLARE	i_TotalAmount DECIMAL(18,2);
	DECLARE	i_TotalAmountExcGST DECIMAL(18,2);
	DECLARE i_Balance DECIMAL(18,2);
	DECLARE i_NeedToReview BIT;

	CREATE TEMPORARY TABLE IF NOT EXISTS OrderSummary AS
	SELECT 
		tb.OrderId, 
		SUM(tb.TotalAmount) AS TotalAmount,
		SUM(tb.TotalReceived) AS TotalReceived
	FROM (
			SELECT 
				op.OrderId AS OrderId,
				(op.UnitPrice + IFNULL(op.ExtendPrice,0) - ((op.UnitPrice + IFNULL(op.ExtendPrice,0)) * IFNULL(op.Discount,0)/100)) * op.Quantity AS TotalAmount,
				(op.UnitPrice + IFNULL(op.ExtendPrice,0) - ((op.UnitPrice + IFNULL(op.ExtendPrice,0)) * IFNULL(op.Discount,0)/100)) * op.Received AS TotalReceived
			FROM `Order` o
				join OrderProduct op ON o.Id = op.OrderId	
			WHERE o.Id =  i_OrderId
			UNION ALL
			SELECT 
				op.OrderId AS OrderId,
				(op.Price + IFNULL(op.ExtendPrice,0) - ((op.Price + IFNULL(op.ExtendPrice,0) )* IFNULL(op.Discount,0)/100)) * op.Quantity AS TotalAmount,
				(op.Price + IFNULL(op.ExtendPrice,0) - ((op.Price + IFNULL(op.ExtendPrice,0)) * IFNULL(op.Discount,0)/100)) * op.Received AS TotalAmount
			 FROM `Order` o 
				join OrderComponent op ON o.Id = op.OrderId
				join Component c ON c.Id = op.ComponentId
			WHERE o.Id =  i_OrderId
            
		) AS tb
	GROUP BY tb.OrderId;

	SELECT 
		(IFNULL(os.TotalAmount,0) * o.Taxes/100) + IFNULL(os.TotalAmount,0),
		(IFNULL(os.TotalReceived,0) * o.Taxes/100) + IFNULL(os.TotalReceived,0),
		IFNULL(os.TotalAmount,0)
        INTO 
        i_TotalAmount,
        i_TotalReceived,
        i_TotalAmountExcGST
	FROM `Order` o 
		LEFT JOIN OrderSummary os ON o.Id = os.OrderId
	WHERE o.Id =  i_OrderId;


	SELECT  SUM(op.AmountPaid) INTO i_TotalPaid 
	FROM  OrderPayment op
	WHERE op.OrderId = i_OrderId
	GROUP BY op.OrderId;
	
	-- check order need to review or not
	IF (SELECT COUNT(*) FROM OrderComponent WHERE OrderId = i_OrderId AND TotalAmount <= 0) > 0
		OR (SELECT COUNT(*) FROM OrderProduct WHERE OrderId = i_OrderId AND TotalAmount <= 0) > 0
    THEN
		SET i_NeedToReview := 1;
	END IF;

	IF i_TotalAmount <= 0 THEN
		SET i_NeedToReview := 1;
	END IF;
    
	UPDATE `Order`
	SET TotalAmount = IFNULL(i_TotalAmount,0)
	,	TotalReceived = IFNULL(i_TotalReceived,0)
	,	TotalPaid	= IFNULL(i_TotalPaid,0)
	,	Balance = IFNULL(i_TotalReceived,0) - IFNULL(i_TotalPaid,0)
	,	NeedToReview = i_NeedToReview
	,	TotalAmountExcGST = i_TotalAmountExcGST
    WHERE Id = i_OrderId;

	DROP TEMPORARY TABLE OrderSummary;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CopyOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_CopyOrder`(
	i_Id BIGINT,
	i_NewId BIGINT
)
BEGIN	
	-- copy order info
	INSERT INTO `Order`( Id
						,EmployeeId
						,EmployeeName
						,Step
						,Taxes
						,Surcharge
						,Discount
						,OrderDate
						,Notes
						,SupplierId
						,SupplierName
						,SupplierAddress
						,SupplierEmail
						,SupplierPhone
						,OrderRefNo
						,OrderType
						,CreateDTS
						,ActiveStatus)

	SELECT i_NewId
		,EmployeeId
		,EmployeeName
		,2 -- Submitted
		,Taxes
		,Surcharge
		,Discount
		,NOW()
		,Notes
		,SupplierId
		,SupplierName
		,SupplierAddress
		,SupplierEmail
		,SupplierPhone
		,OrderRefNo
		,OrderType
		,NOW()
		,ActiveStatus
	FROM `Order`
	WHERE Id=i_Id;

	-- Copy components that step is new(id=1)
	INSERT INTO OrderComponent(	OrderId
								,OrderType
								,ComponentId
								,ColorId
								,Quantity
								,Price
								,ExtCharge
								,UnitId
								,Step
								,AMTExcGST
								,GST
								,AMTIncGST
								,CreateDTS
								)
	SELECT i_NewId
			,OrderType
			,ComponentId
			,ColorId
			,IFNULL(Quantity,0) - IFNULL(Received,0)
			,Price
			,ExtCharge
			,UnitId
			,Step
			,AMTExcGST
			,GST
			,AMTIncGST
			,NOW()
	FROM OrderComponent
	WHERE OrderId = i_Id AND IFNULL(Quantity,0) > IFNULL(Received,0);

	-- Copy product that step is new(id=1)
	INSERT INTO OrderProduct (	OrderId
								,OrderType
								,ProductId
								,MaterialId
								,LocationId
								,ColorId
								,ControlSideId
								,UnitId
								,`Drop`
								,Width
								,Quantity
								,Discount
								,ExtendPrice
								,UnitPrice
								,TotalAmount
								,Received
								,BackOrder
								,Step
								,AMTExcGST
								,GST
								,AMTIncGST
								,CreateDTS
								,ActiveStatus
								)
	SELECT i_NewId
			,OrderType
			,ProductId
			,MaterialId
			,LocationId
			,ColorId
			,ControlSideId
			,UnitId
			,`Drop`
			,Width
			,IFNULL(Quantity,0) - IFNULL(Received,0)
			,Discount
			,ExtendPrice
			,UnitPrice
			,TotalAmount
			,Received
			,BackOrder
			,Step
			,AMTExcGST
			,GST
			,AMTIncGST
			,NOW()
			,ActiveStatus
	FROM OrderProduct
	WHERE OrderId = i_Id AND IFNULL(Quantity,0) > IFNULL(Received,0);

	-- Step 2: update amount
	CALL sp_CalculateOrderAmount (i_NewId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CopyProductMaterialPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_CopyProductMaterialPrice`(
	i_ProductMaterialId INT,
	i_PriceType INT
)
BEGIN	
	DECLARE i_CurrentDTS DATETIME;
	DECLARE	i_GroupId BIGINT;
    
	SET i_CurrentDTS := NOW();
	SET	i_GroupId := UNIX_TIMESTAMP(i_CurrentDTS)* 10000000;

	-- copy order info
	INSERT INTO ProductPrice(ProductMaterialId,`Row`,`Column`,`Value`,UpdateDTS,CreateDTS,IsActive,GroupId,PriceType)
	SELECT i_ProductMaterialId,`Row`,`Column`,`Value`,i_CurrentDTS,i_CurrentDTS,1,i_GroupId,PriceType
	FROM ProductPrice
	WHERE ProductMaterialId = i_ProductMaterialId 
		AND IsActive = 1
		AND PriceType = i_PriceType;

	UPDATE ProductPrice
	SET IsActive = 0
	WHERE ProductMaterialId = i_ProductMaterialId 
		AND GroupId <> i_GroupId
		AND PriceType = i_PriceType;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteComponent`(
	i_Id INT
)
BEGIN	
	DELETE FROM Component
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteCustomer`(
	i_Id INT
)
BEGIN	
	DELETE FROM Customer	
	WHERE Id = i_Id;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteDiscount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteDiscount`(
	i_Id INT
)
BEGIN	
	DELETE FROM Discount	
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteEmployee`(
	i_Id INT
)
BEGIN	
	DELETE FROM Employee	
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteMaterial`(
	i_Id INT
)
BEGIN	
	DELETE FROM Material
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteOrder`(
	i_Id BIGINT
)
BEGIN	
	DELETE FROM `Order`
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteOrderComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteOrderComponent`(
	i_Id INT
)
BEGIN	
	DECLARE i_OrderId BIGINT;

	SELECT  OrderId INTO i_OrderId
	FROM OrderComponent
	WHERE Id = i_Id;

	DELETE FROM OrderComponent
	WHERE Id =  i_Id;
    
	-- Step 2: update amount
	CALL sp_CalculateOrderAmount(i_OrderId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteOrderInvoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteOrderInvoice`(
	i_Id INT
)
BEGIN	
	DELETE FROM OrderInvoice
	WHERE Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteOrderPayment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteOrderPayment`(
	i_Id INT
)
BEGIN	    
	DECLARE i_OrderId BIGINT;

	SELECT  OrderId INTO i_OrderId
	FROM OrderPayment
	WHERE Id = i_Id;

	DELETE FROM OrderPayment
	WHERE Id = i_Id;

	-- Step 2: update amount
	CALL sp_CalculateOrderAmount(i_OrderId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteOrderProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteOrderProduct`(
	i_Id INT
)
BEGIN	
	DECLARE i_OrderId BIGINT;

	SELECT OrderId INTO i_OrderId
	FROM OrderPayment
	WHERE Id = i_Id;

	DELETE FROM OrderProduct
	WHERE Id =  i_Id;
	
	-- Step 2: update amount
	CALL sp_CalculateOrderAmount(i_OrderId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteProduct`(
	i_Id INT
)
BEGIN	
	DELETE FROM Product
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteProductComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteProductComponent`(
	i_Id INT
)
BEGIN	
	DELETE FROM ProductComponent
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteProductMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteProductMaterial`(
	i_Id INT
)
BEGIN	
	DELETE FROM ProductMaterial
	WHERE Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteProductPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteProductPrice`(
	i_Id BIGINT
)
BEGIN	
	DELETE FROM ProductPrice
	WHERE GroupId = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteSupplier` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DeleteSupplier`(
	i_Id INT
    )
BEGIN	
	DELETE FROM Supplier	
	WHERE Id=i_Id;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllCategory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllCategory`()
BEGIN	
	SELECT c.*
	FROM Category c 
    ORDER BY CategoryCode ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllColor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllColor`()
BEGIN
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	SELECT * FROM Color ;
COMMIT ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllComponent`()
BEGIN	
	SELECT c.*, s.Company AS SupplierName
	FROM Component c
	LEFT JOIN Supplier s ON c.SupplierId = s.Id;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllComponentBySupplier` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllComponentBySupplier`(
	i_Id INT
    )
BEGIN	
	SELECT c.*, s.FirstName +' '+ s.LastName AS SupplierName
	FROM Component c
	INNER JOIN Supplier s ON c.SupplierId = s.Id
	WHERE s.Id = i_Id OR i_Id = 0;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllCustomer`()
BEGIN	
	SELECT * FROM Customer
    ORDER BY IsBWC DESC, Id DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllDiscount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllDiscount`(
	i_DiscountType INT
)
BEGIN	
	
	CREATE TEMPORARY TABLE IF NOT EXISTS Temp AS 
	SELECT d.*
	, p.ProductName AS ProductName
	FROM Discount d 
		JOIN Product p ON d.ProductId = p.Id
	WHERE d.DiscountType = i_DiscountType;

	IF(i_DiscountType = 0) THEN
		SELECT t.*, s.Company AS ObjectName 
		FROM Temp t
		LEFT JOIN Supplier s ON s.Id = t.ObjectId;
	ELSE
		SELECT t.*, s.Company AS ObjectName 
		FROM Temp t
		LEFT JOIN Customer s ON s.Id = t.ObjectId;
	END IF;
    
	DROP TEMPORARY TABLE IF EXISTS `Temp`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllEmployee`()
BEGIN	
	SELECT * FROM Employee;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllEmployeeTimeSheet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllEmployeeTimeSheet`(
	i_From VARCHAR(100),
	i_To VARCHAR(100)
)
BEGIN	
	DECLARE i_FromDate DATETIME;
	DECLARE	i_ToDate DATETIME;
	SET i_FromDate := STR_TO_DATE(CONCAT(i_From, ' 00:00:00'),'%d/%m/%Y %H:%i:%s');	
	SET i_ToDate := STR_TO_DATE(CONCAT(i_To, ' 23:59:00'),'%d/%m/%Y %H:%i:%s');


	SELECT DISTINCT t.*
	FROM TimeSheet t
	WHERE t.`month` BETWEEN i_FromDate AND i_ToDate
    ORDER BY t.Id DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllMaterial`()
BEGIN	
	SELECT c.*, s.Company AS SupplierName
	FROM Material c 
	LEFT JOIN Supplier s  ON c.SupplierId = s.Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllOrder`(
	i_OrderType INT
)
BEGIN	
	DROP TEMPORARY TABLE IF EXISTS OrderPayment;
    
	CREATE TEMPORARY TABLE OrderPayment AS
	SELECT OrderId , MAX(DatePaid) AS DatePaid
	FROM OrderPayment
	GROUP BY OrderId;


	SELECT o.*,
		op.DatePaid AS DatePaid
	FROM `Order` o
		LEFT JOIN OrderPayment op ON op.OrderId = o.Id
    WHERE 
	OrderType = 
		CASE WHEN i_OrderType = 3 -- if type is quotation then change to the order
		THEN  2 -- Order 
		ELSE i_OrderType 
		END
	AND Step >= 
		CASE 
		WHEN i_OrderType = 2 -- Order: get these step > 1
		THEN  2
		ELSE Step 
		END
	AND Step = 
		CASE 
		WHEN i_OrderType = 3 -- Quotation: get these step = 1 only
		THEN  1
		ELSE Step 
		END

	ORDER BY o.Id DESC;
	
	DROP TEMPORARY TABLE IF EXISTS OrderPayment;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllOrderByDateRange` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllOrderByDateRange`(
	i_OrderType INT,
	i_From VARCHAR(100),
	i_To VARCHAR(100)
)
BEGIN	
	DECLARE i_FromDate DATETIME;
	DECLARE	i_ToDate DATETIME;
	SET i_FromDate := STR_TO_DATE(CONCAT(i_From, ' 00:00:00'),'%d/%m/%Y %H:%i:%s');	
	SET i_ToDate := STR_TO_DATE(CONCAT(i_To, ' 23:59:00'),'%d/%m/%Y %H:%i:%s');

	SELECT o.*
	FROM `Order` o
    WHERE OrderType=i_OrderType
		AND OrderDate between i_FromDate and i_ToDate
	ORDER BY o.Id DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllOrderComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllOrderComponent`(
	i_OrderId BIGINT
)
BEGIN	
	SELECT pc.*
	,c.ColorName AS Color
	,p.ComponentName AS ComponentName
	,p.ComponentCode AS ComponentCode
	,p.Description AS Description
	FROM OrderComponent pc	
		JOIN Component p ON pc.ComponentId = p.Id
		LEFT JOIN Color c ON pc.ColorId = c.Id
	WHERE pc.OrderId = i_OrderId;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllOrderInvoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllOrderInvoice`(
	i_OrderId BIGINT,
	i_OrderType INT
)
BEGIN	
	SELECT pc.*
	FROM OrderInvoice pc
	WHERE pc.OrderId = i_OrderId;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllOrderPayment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllOrderPayment`(
	i_OrderId BIGINT,
	i_OrderType INT
)
BEGIN	
	SELECT pc.*
	FROM OrderPayment pc
	WHERE pc.OrderId = i_OrderId;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllOrderProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllOrderProduct`(
	i_OrderId BIGINT
)
BEGIN	
	SELECT pc.*
	,m.MaterialName AS MaterialName
	,c.ColorName AS ColorName
	,p.ProductName AS ProductName
	,p.ProductCode AS ProductCode
	FROM OrderProduct pc 	
	JOIN Product p  ON pc.ProductId = p.Id
	LEFT JOIN Color c ON pc.ColorId = c.Id
	LEFT JOIN Material m  ON m.Id = pc.MaterialId
	WHERE pc.OrderId = i_OrderId;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllProduct`()
BEGIN	
	SELECT p.*, c.CategoryName AS CategoryName 
	FROM Product p
	LEFT JOIN Category c ON p.CategoryId = c.Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllProductComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllProductComponent`(
	i_Productid INT
)
BEGIN	
	SELECT pc.*
	,c.ColorName AS Color
	,p.ComponentName AS ComponentName
	,p.ComponentCode AS ComponentCode
	FROM ProductComponent pc 	
	JOIN Component p ON pc.ComponentId = p.Id
	LEFT JOIN Color c ON pc.ColorId = c.Id
	WHERE pc.ProductId = i_Productid;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllProductMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllProductMaterial`(
	i_Productid INT
)
BEGIN	
	SELECT pm.*
	,m.MaterialName AS MaterialName
	,m.Description AS Description
	FROM ProductMaterial pm	
	INNER JOIN Material m ON pm.MaterialId = m.Id
	WHERE pm.ProductId = i_Productid
    ORDER BY pm.Id DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllProductPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllProductPrice`(
	i_ProductId INT,
	i_PriceType INT
)
BEGIN	
	SELECT pp.*
		, pm.MaterialId AS MaterialId
		, pm.ProductId AS ProductId
		, pm.Id AS Id
	FROM ProductPrice pp 
		INNER JOIN ProductMaterial pm ON pp.ProductMaterialId = pm.Id
	WHERE pm.ProductId= i_ProductId AND IsActive = 1 AND PriceType=i_PriceType;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllProductPriceByGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllProductPriceByGroup`(
	i_GroupId BIGINT,
	i_PriceType INT
)
BEGIN	
	SELECT pp.*, pm.MaterialId AS MaterialId,pm.ProductId AS ProductId
	FROM ProductPrice pp 
	JOIN ProductMaterial pm ON pp.ProductMaterialId = pm.Id
	WHERE pp.GroupId= i_GroupId;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllSettings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllSettings`()
BEGIN	
	SELECT *
	FROM Settings;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllSupplier` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllSupplier`()
BEGIN	
	SELECT * FROM Supplier ;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAllTimeSheet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetAllTimeSheet`(
	i_From VARCHAR(100),
	i_To VARCHAR(100),
    i_IsPaid BOOLEAN
)
BEGIN	
	DECLARE i_FromDate DATETIME;
	DECLARE	i_ToDate DATETIME;
    DECLARE	i_BeginYear DATETIME;
    DECLARE i_Contribution DECIMAL(18,2);
	SET i_FromDate := STR_TO_DATE(CONCAT(i_From, ' 00:00:00'),'%d/%m/%Y %H:%i:%s');	
	SET i_ToDate := STR_TO_DATE(CONCAT(i_To, ' 23:59:00'),'%d/%m/%Y %H:%i:%s');
    SET i_BeginYear := STR_TO_DATE(CONCAT('01/01/',YEAR(i_FromDate), ' 00:00:00'),'%d/%m/%Y %H:%i:%s');	
	
    SELECT Contribution INTO i_Contribution FROM Settings LIMIT 1;
    
    IF i_IsPaid = 1 THEN
		UPDATE salarypayment
		SET LessPAYGStatus = 'Paid'
			, PaidDts = NOW()
		WHERE PaidFromDate BETWEEN i_FromDate AND i_ToDate;
    END IF;
    
    
    DROP TEMPORARY TABLE IF EXISTS Temp;    
	 CREATE TEMPORARY TABLE Temp AS
	 SELECT EmployeeId
	 ,	`Month`
	 FROM TimeSheetDetail td 
	 WHERE td.`month` BETWEEN i_FromDate AND i_ToDate;
    
    DROP TEMPORARY TABLE IF EXISTS Temp1;
    CREATE TEMPORARY TABLE Temp1 AS
	SELECT DISTINCT 
			t.EmployeeId
		,	t.EmployeeName
        ,	e.Address AS EmployeeAddress
        ,	IFNULL(e.SalaryPerHours,0) AS Rate
        ,	IFNULL(e.SickLeaveRate,0) AS SickLeaveRate
        ,	IFNULL(e.AnnualLeaveRate,0) AS AnnualLeaveRate
		,	e.JobTitle AS JobTitle
        ,	e.SuperannuationName AS SuperannuationName
        ,	'SuperannuationMemberNumber' AS SuperannuationMemberNumber
		,	(
			SELECT IFNULL(SUM(td.`Value`),0)
			FROM TimeSheetDetail td
			WHERE td.EmployeeId = t.EmployeeId 	
			AND td.`month` BETWEEN i_FromDate AND i_ToDate
			AND `Type` = 1 -- Working
            LIMIT 1
            
		)AS TotalHoursInWork
        ,	(
			SELECT IFNULL(SUM(td.`Value`),0)
			FROM TimeSheetDetail td
			WHERE td.EmployeeId = t.EmployeeId 	
			AND td.`month` BETWEEN i_BeginYear AND i_ToDate
			AND `Type` = 1 -- Working
            LIMIT 1
            
		)AS TotalHoursInWorkYTD
		,	(
			SELECT IFNULL(SUM(td.`Value`),0)
			FROM TimeSheetDetail td
			WHERE td.EmployeeId = t.EmployeeId 
			AND td.`month` BETWEEN i_FromDate AND i_ToDate
			AND `Type` = 2 -- Annual Leave
            LIMIT 1
		)AS TotalAnnualLeaveHours
        ,	(
			SELECT IFNULL(SUM(td.`Value`),0)
			FROM TimeSheetDetail td
			WHERE td.EmployeeId = t.EmployeeId 
			AND td.`month` BETWEEN i_BeginYear AND i_ToDate
			AND `Type` = 2 -- Annual Leave
            LIMIT 1
		)AS TotalAnnualLeaveHoursYTD
		,	(
			SELECT IFNULL(SUM(td.`Value`),0)
			FROM TimeSheetDetail td
			WHERE td.EmployeeId = t.EmployeeId 	
			AND td.`month` BETWEEN i_FromDate AND i_ToDate
			AND `Type` = 3 -- Sick Leave
            LIMIT 1
		)AS TotalSickLeaveHours
        ,	(
			SELECT IFNULL(SUM(td.`Value`),0)
			FROM TimeSheetDetail td
			WHERE td.EmployeeId = t.EmployeeId 	
			AND td.`month` BETWEEN i_BeginYear AND i_ToDate
			AND `Type` = 3 -- Sick Leave
            LIMIT 1
		)AS TotalSickLeaveHoursYTD
        ,	(
			SELECT IFNULL(SUM(td.`Value`),0)
			FROM TimeSheetDetail td
			WHERE td.EmployeeId = t.EmployeeId 	
			AND td.`month` BETWEEN i_FromDate AND i_ToDate
			AND `Type` = 4 -- Publish Holiday
            LIMIT 1
		)AS TotalPublishHolidayHours
        ,	(
			SELECT IFNULL(SUM(td.`Value`),0)
			FROM TimeSheetDetail td
			WHERE td.EmployeeId = t.EmployeeId 	
			AND td.`month` BETWEEN i_BeginYear AND i_ToDate
			AND `Type` = 4 -- Publish Holiday
            LIMIT 1
		)AS TotalPublishHolidayHoursYTD
        
	FROM TimeSheet t
	JOIN Temp td ON t.EmployeeId = td.EmployeeId 
		 AND MONTH(t.`month`) = MONTH(td.`month`)
         AND YEAR(t.`month`) = YEAR(td.`month`)
	JOIN Employee e ON t.EmployeeId = e.Id
    ORDER BY t.EmployeeName ASC;	
    
    
    DROP TEMPORARY TABLE IF EXISTS Temp2;
    CREATE TEMPORARY TABLE Temp2 AS
	SELECT * 
		,	Rate * TotalHoursInWork AS NormalAmount
        ,	Rate * TotalPublishHolidayHours AS PublicHolidayAmount
        ,	Rate * TotalSickLeaveHours AS SickLeaveAmount
        ,	Rate * TotalAnnualLeaveHours AS AnnualLeaveAmount
        ,	Rate * TotalHoursInWorkYTD AS NormalAmountYTD
        ,	Rate * TotalPublishHolidayHoursYTD AS PublicHolidayAmountYTD
        ,	Rate * TotalSickLeaveHoursYTD AS SickLeaveAmountYTD
        ,	Rate * TotalAnnualLeaveHoursYTD AS AnnualLeaveAmountYTD
        ,	SickLeaveRate * (TotalHoursInWorkYTD + TotalPublishHolidayHoursYTD) - TotalSickLeaveHoursYTD AS SickLeaveYTD
        ,	AnnualLeaveRate * (TotalHoursInWorkYTD + TotalPublishHolidayHoursYTD) - TotalAnnualLeaveHoursYTD AS AnnualLeaveYTD
    FROM Temp1;
    
    SELECT * 
    ,	NormalAmount + PublicHolidayAmount + SickLeaveAmount + AnnualLeaveAmount AS TaxableIncome
    ,	NormalAmountYTD + PublicHolidayAmountYTD + SickLeaveAmountYTD + AnnualLeaveAmountYTD AS TaxableIncomeYTD
    ,	NormalAmount + PublicHolidayAmount + SickLeaveAmount + AnnualLeaveAmount - IFNULL(sp.LessPAYG,0) AS NetPaidAmount
    ,	NormalAmountYTD + PublicHolidayAmountYTD + SickLeaveAmountYTD + AnnualLeaveAmountYTD - (SELECT IFNULL(SUM(p.LessPAYG),0)
																								FROM salarypayment p
																								WHERE p.EmployeeId = t.EmployeeId 	
																								AND p.PaidFromDate BETWEEN i_BeginYear AND i_ToDate
																								LIMIT 1) 
		AS NetPaidAmountYTD
    ,	sp.LessPAYG AS LessPAYG
    ,	(
			SELECT IFNULL(SUM(p.LessPAYG),0)
			FROM salarypayment p
			WHERE p.EmployeeId = t.EmployeeId 	
			AND p.PaidFromDate BETWEEN i_BeginYear AND i_ToDate
            LIMIT 1
		) AS LessPAYGYTD
    ,	IFNULL(sp.LessPAYG,0) * i_Contribution/100 AS Contribution
    ,	(SELECT IFNULL(SUM(p.LessPAYG),0)
			FROM salarypayment p
			WHERE p.EmployeeId = t.EmployeeId 	
			AND p.PaidFromDate BETWEEN i_BeginYear AND i_ToDate
            LIMIT 1) * i_Contribution/100 
		AS ContributionYTD
    ,	sp.PaidDts AS SalaryPaidDate
    ,	sp.LessPAYGStatus AS LessPAYGStatus
    FROM Temp2 t
    LEFT JOIN salarypayment sp 
		ON t.EmployeeId = sp.EmployeeId
        AND sp.PaidFromDate BETWEEN i_FromDate AND i_ToDate ;
    
	DROP TEMPORARY TABLE Temp;
    DROP TEMPORARY TABLE Temp1;
    DROP TEMPORARY TABLE Temp2;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetCategory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetCategory`(
	i_Id INT
)
BEGIN	
	SELECT * FROM Category	
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetComponent`(
	i_Id INT
)
BEGIN	
	SELECT * FROM Component	
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetCustomer`(
	i_Id INT
)
BEGIN	
	SELECT * FROM Customer
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetDiscount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetDiscount`(
	i_Id INT
)
BEGIN		
	SELECT *
	FROM Discount
	WHERE Id =  i_Id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetEmployee`(
	i_Id INT
)
BEGIN	
	SELECT * FROM Employee	
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetItemsInOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetItemsInOrder`(
	i_OrderType INT
)
BEGIN	
	SELECT 
		op.Id AS Id,
		op.OrderId AS OrderId,
		op.ProductId AS ItemId,	
		p.ProductName AS ItemName,
		op.Quantity AS Quantity,
		op.UnitPrice AS Price,
		op.UnitId AS UnitId,
		-- op.TotalAmount AS Total,
		op.Discount AS Discount,
		op.Step AS Step,
		'Product' AS ItemType,
		op.TotalAmount AS TotalAmount
	FROM `Order` o 
		join OrderProduct op ON o.Id = op.OrderId	
		left join Product p ON p.Id = op.ProductId
	WHERE o.OrderType=i_OrderType
	UNION 
	SELECT 
		op.Id AS OrderItemId,
		op.OrderId AS OrderId,
		op.ComponentId AS ItemId,
		c.ComponentName AS ItemName,
		op.Quantity AS Quantity,
		op.Price AS Price,
		op.UnitId AS UnitId,
		-- 0 AS Total,
		op.Discount AS Discount,
		op.Step AS Step,
		'Component' AS ItemType,
		op.TotalAmount AS TotalAmount
	 FROM `Order` o	
		join OrderComponent op ON o.Id = op.OrderId
		left join Component c ON c.Id = op.ComponentId
	WHERE o.OrderType=i_OrderType;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetListGroupPriceByProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetListGroupPriceByProduct`(
	i_ProductMaterialId INT,
	i_PriceType INT
)
BEGIN	
	SELECT DISTINCT GroupId,ProductMaterialId,CreateDTS,UpdateDTS,IsActive
	FROM ProductPrice 
	WHERE ProductMaterialId= i_ProductMaterialId AND PriceType = i_PriceType
    ORDER BY GroupId DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetMaterial`(
	i_Id INT
)
BEGIN	
	SELECT * FROM Material 
	WHERE Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetOrder`(
	i_Id BIGINT
)
BEGIN	
	SELECT o.*
	FROM `Order` o 
	WHERE o.Id =  i_Id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetOrderComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetOrderComponent`(
	i_Id INT
)
BEGIN	
	SELECT pc.*
	,c.ColorName AS Color
	,p.ComponentName AS ComponentName
	,p.ComponentCode AS ComponentCode
	FROM OrderComponent pc
		JOIN Component p ON pc.ComponentId = p.Id
		LEFT JOIN Color c ON pc.ColorId = c.Id
	WHERE pc.Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetOrderInvoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetOrderInvoice`(
	i_Id INT,
	i_OrderType INT
)
BEGIN	
	SELECT pc.*
	FROM OrderInvoice pc
	WHERE pc.Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetOrderPayment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetOrderPayment`(
	i_Id INT,
	i_OrderType INT
)
BEGIN	
	SELECT pc.*
	FROM OrderPayment pc	
	WHERE pc.Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetOrderProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetOrderProduct`(
	i_Id INT
)
BEGIN	
	SELECT pc.*
	-- ,c.ColorName AS ColorName
	,p.ProductName AS ProductName
	,p.ProductCode AS ProductCode
	FROM OrderProduct pc 	
		JOIN Product p ON pc.ProductId = p.Id
		LEFT JOIN Color c ON pc.ColorId = c.Id
	WHERE pc.Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetProduct`(
	i_Id INT
)
BEGIN	
	SELECT p.*, c.CategoryName AS CategoryName 
	FROM Product p 
		LEFT JOIN Category c ON p.CategoryId = c.Id	
	WHERE p.Id =  i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetProductComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetProductComponent`(
	i_Id INT
)
BEGIN	
	SELECT pc.*
	,c.ColorName AS Color
	,p.ComponentName AS ComponentName
	,p.ComponentCode AS ComponentCode
	FROM ProductComponent pc 	
	JOIN Component p ON pc.ComponentId = p.Id
	LEFT JOIN Color c ON pc.ColorId = c.Id
	WHERE pc.Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetProductMaterialPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetProductMaterialPrice`(
	i_ProductMaterialId INT,
	i_PriceType INT
)
BEGIN	
	SELECT * 
	FROM ProductPrice 
	WHERE ProductMaterialId= i_ProductMaterialId AND IsActive = 1 AND PriceType = i_PriceType;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetSupplier` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetSupplier`(
	i_Id INT
)
BEGIN	
	SELECT * FROM Supplier
	WHERE Id =  i_Id;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetSystemInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetSystemInfo`()
BEGIN	
	SELECT * FROM Customer	
	WHERE IsBWC = 1
    LIMIT 1;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetTimeSheetDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_GetTimeSheetDetail`(
	i_Date VARCHAR(100)
)
BEGIN	
	DECLARE i_FromDate DATETIME;
	DECLARE	i_ToDate DATETIME;
	DECLARE	i_DateTime VARCHAR(100);
	SET i_DateTime := REPLACE(i_Date,'/','');
	SET i_FromDate := DATE_ADD(CONCAT(RIGHT(i_DateTime,4), CONCAT(LEFT(i_DateTime,2)),"01"), INTERVAL 0 SECOND);
	SET i_ToDate := DATE_ADD(CONCAT(RIGHT(i_DateTime,4), CONCAT(LEFT(i_DateTime,2)),"01"), INTERVAL 1 MONTH);
    SET i_ToDate := DATE_ADD(i_ToDate, INTERVAL -10 second); -- Back to one day
	

	SELECT e.EmployeeId AS EmployeeId
		, e.EmployeeName AS EmployeeName
		, e.TotalHoursInWork AS TotalHoursInWork
		, t.`Day` AS `Day`
		, t.`Month` AS `Month`
		, t.`Value` AS `Value`
		, t.`Type` AS`Type`
        , t.Approved AS Approved
        , t.ApprovedBy AS ApprovedBy
	FROM TimeSheet e 	
	LEFT JOIN TimeSheetDetail t ON e.EmployeeId = t.EmployeeId 
		 AND MONTH(t.`month`) = MONTH(e.`month`)
         AND YEAR(t.`month`) = YEAR(e.`month`)
	WHERE e.`month` BETWEEN i_FromDate AND i_ToDate
    ORDER BY e.id DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertComponent`(
    i_ComponentCode NVARCHAR(250),
    i_ComponentName NVARCHAR(250),
    i_SupplierId INT,
    i_Price DECIMAL(18,2),
	i_PurchasePrice DECIMAL(18,2),
    i_Color NVARCHAR(250),
    i_Unit NVARCHAR(250),
    i_Description  NVARCHAR(21844),
	i_Discount DECIMAL(18,2),
    i_ActiveStatus INT
)
BEGIN	
	INSERT Component(
		ComponentCode,
		ComponentName,
		SupplierId,
		Price,
		PurchasePrice,
		Color,
		Unit,
		Description,
		Discount,
		ActiveStatus,
        CreateDTS)
	SELECT 
        i_ComponentCode,
		i_ComponentName,
		i_SupplierId,
		i_Price,
		i_PurchasePrice,
		i_Color,
		i_Unit,
		i_Description,
		i_Discount,
		i_ActiveStatus,
        NOW();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertCustomer`(
    i_FirstName NVARCHAR(250),
    i_LastName NVARCHAR(250),
    i_Company NVARCHAR(250),
    i_Email NVARCHAR(250),
    i_JobTitle NVARCHAR(250),
    i_WebPage NVARCHAR(250),
    i_Notes NVARCHAR(21844),
    i_Address NVARCHAR(500),
    i_ZipCode NVARCHAR(250),
    i_City NVARCHAR(250),
    i_State NVARCHAR(250),
    i_Country NVARCHAR(250),
    i_BusinessPhone NVARCHAR(250),
    i_MobilePhone NVARCHAR(250),
    i_HomePhone NVARCHAR(250),
    i_Fax NVARCHAR(250),
	i_Discount DECIMAL(18,2),
	i_ABN NVARCHAR(250)
)
BEGIN	
	INSERT Customer(
		FirstName,
        LastName,
        Company,
        Email,
        JobTitle,
        WebPage,
        Notes,
        Address,
        ZipCode,
        City,
        State,
        Country,
        BusinessPhone,
        MobilePhone,
        HomePhone,
        Fax,
		Discount,
		ABN,
        CreateDTS)
	SELECT 
        i_FirstName,
        i_LastName,
        i_Company,
        i_Email,
        i_JobTitle,
        i_WebPage,
        i_Notes,
        i_Address,
        i_ZipCode,
        i_City,
        i_State,
        i_Country,
        i_BusinessPhone,
        i_MobilePhone,
        i_HomePhone,
        i_Fax,
		i_Discount,
		i_ABN,
        NOW();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertDiscount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertDiscount`(
    i_ObjectId INT,
	i_ProductId INT,
	i_DiscountValue DECIMAL(18,2),
	i_DiscountType INT
)
BEGIN	
	INSERT Discount(
		ObjectId,
		ProductId,
		DiscountValue,
		DiscountType,
        CreateDTS)
	SELECT 
        i_ObjectId,
		i_ProductId,
		i_DiscountValue,
		i_DiscountType,
        NOW();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertEmployee`(
    i_FirstName NVARCHAR(250),
    i_LastName NVARCHAR(250),
    i_Company NVARCHAR(250),
    i_Email NVARCHAR(250),
    i_JobTitle NVARCHAR(250),
    i_WebPage NVARCHAR(250),
    i_Notes NVARCHAR(21844),
    i_Address NVARCHAR(500),
    i_ZipCode NVARCHAR(250),
    i_City NVARCHAR(250),
    i_State NVARCHAR(250),
    i_Country NVARCHAR(250),
    i_BusinessPhone NVARCHAR(250),
    i_MobilePhone NVARCHAR(250),
    i_HomePhone NVARCHAR(250),
    i_Fax NVARCHAR(250),
	i_TaxFileNumber INT,
	i_SuperannuationName NVARCHAR(550),
	i_FundABN NVARCHAR(550),
	i_FundAddress NVARCHAR(550),
	i_FundUSI NVARCHAR(550),
	i_SuperannuationMemberNumber INT,
	i_SalaryPerHours NUMERIC(18,2),
	i_SickLeaveRate NUMERIC(18,8),
	i_AnnualLeaveRate NUMERIC(18,8)
)
BEGIN	
	INSERT Employee(
		FirstName,
        LastName,
        Company,
        Email,
        JobTitle,
        WebPage,
        Notes,
        Address,
        ZipCode,
        City,
        State,
        Country,
        BusinessPhone,
        MobilePhone,
        HomePhone,
        Fax,
		SalaryPerHours,
		TaxFileNumber,
		SuperannuationName,
		FundABN,
		FundAddress,
		FundUSI,
		SuperannuationMemberNumber,
        SickLeaveRate,
        AnnualLeaveRate,
        CreateDTS)
	SELECT 
        i_FirstName,
        i_LastName,
        i_Company,
        i_Email,
        i_JobTitle,
        i_WebPage,
        i_Notes,
        i_Address,
        i_ZipCode,
        i_City,
        i_State,
        i_Country,
        i_BusinessPhone,
        i_MobilePhone,
        i_HomePhone,
        i_Fax,
		i_SalaryPerHours,
		i_TaxFileNumber,
		i_SuperannuationName,
		i_FundABN,
		i_FundAddress,
		i_FundUSI,
		i_SuperannuationMemberNumber,
        i_SickLeaveRate,
        i_AnnualLeaveRate,
        NOW();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertMaterial`(
    i_MaterialCode NVARCHAR(250),
	i_MaterialName NVARCHAR(250),
	i_Color NVARCHAR(250),
    i_SupplierId INT,
    i_Price DECIMAL(18,2),
    i_Description NVARCHAR(21844), 
    i_ActiveStatus INT
)
BEGIN	
	INSERT Material(
		MaterialCode,
		MaterialName,		
		SupplierId,
		Price,
		Description,
		ActiveStatus,
		Color,
        CreateDTS)
	SELECT 
		i_MaterialCode,
		i_MaterialName,
		i_SupplierId,
		i_Price,
		i_Description,
		i_ActiveStatus,
		i_Color,
        NOW();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertOrder`(
	i_Id BIGINT,
    i_EmployeeId INT,
    i_EmployeeName NVARCHAR(250),
    i_Step VARCHAR(50),
    i_Taxes DECIMAL(18,2),
    i_Surcharge DECIMAL(18,2),
    i_Discount DECIMAL(18,2),
    i_OrderDate DateTime,
    i_FirtReceiveDate DateTime,
    i_LastUpdate DateTime,
    i_DeliveryDate DateTime,
	i_DeliveryNo NVARCHAR(250),
    i_Notes NVARCHAR(21844),
    i_SupplierId INT,
    i_SupplierName NVARCHAR(500),
    i_SupplierAddress NVARCHAR(500),
    i_SupplierEmail NVARCHAR(250),
    i_SupplierPhone NVARCHAR(250),	
	i_CustomerId INT,
    i_CustomerName NVARCHAR(500),
    i_CustomerAddress NVARCHAR(500),
    i_CustomerEmail NVARCHAR(250),
    i_CustomerPhone NVARCHAR(250),
    i_OrderRefNo NVARCHAR(250),
    i_OrderType INT,
	i_AMTExcGST DECIMAL(18,2),
	i_GST DECIMAL(18,2),
	i_AMTIncGST DECIMAL(18,2),
    i_ActiveStatus INT,
	i_InvoiceNoForOrderOnly NVARCHAR(500),
	i_InvoiceDateForOrderOnly DateTime,
    i_PickupDateForOrderOnly DateTime,
    i_CompleteDateForOrderOnly DateTime
)
BEGIN	
	INSERT `Order`(
		Id,
		EmployeeId,
		EmployeeName,
		Step,
		Taxes,
		Surcharge,
		Discount,
		OrderDate,
		FirtReceiveDate,
		LastUpdate,
		DeliveryDate,	
		DeliveryNo,	
		Notes,
		SupplierId,
		SupplierName,
		SupplierAddress,
		SupplierEmail,
		SupplierPhone,
		CustomerId,
		CustomerName,
		CustomerAddress,
		CustomerEmail,
		CustomerPhone,
		OrderRefNo,
		OrderType,
		AMTExcGST,
		GST,
		AMTIncGST,
		ActiveStatus,
		InvoiceNoForOrderOnly,
		InvoiceDateForOrderOnly,
		PickupDateForOrderOnly,
		CompleteDateForOrderOnly,
        CreateDTS)
	SELECT 
		i_Id,
        i_EmployeeId,
		i_EmployeeName,
		i_Step,
		i_Taxes,
		i_Surcharge,
		i_Discount,
		NOW(),
		i_FirtReceiveDate,
		i_LastUpdate,
		i_DeliveryDate,		
		i_DeliveryNo,
		i_Notes,
		i_SupplierId,
		i_SupplierName,
		i_SupplierAddress,
		i_SupplierEmail,
		i_SupplierPhone,
		i_CustomerId,
		i_CustomerName,
		i_CustomerAddress,
		i_CustomerEmail,
		i_CustomerPhone,
		i_OrderRefNo,
		i_OrderType,
		i_AMTExcGST,
		i_GST,
		i_AMTIncGST,
		i_ActiveStatus,
		i_InvoiceNoForOrderOnly,
		i_InvoiceDateForOrderOnly,
		i_PickupDateForOrderOnly,
		i_CompleteDateForOrderOnly,
        NOW();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertOrderComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertOrderComponent`(
    i_OrderType INT,
    i_OrderId BIGINT,
    i_ComponentId INT,
    i_ColorId INT,
    i_Quantity INT,
    i_Price DECIMAL(18,2),
	i_ExtendPrice DECIMAL(18,2),
    i_ExtCharge BIT,
	i_UnitId INT,
	i_UnitName NVARCHAR(250),
	i_Step INT,
	i_TotalAmount DECIMAL(18,2),
	i_DeliveryNo NVARCHAR(250),
	i_DeliveryDate DATETIME,
	i_Received INT,
	i_BackOrder INT,
	i_AMTExcGST DECIMAL(18,2),
	i_GST DECIMAL(18,2),
	i_AMTIncGST DECIMAL(18,2),
	i_ReceivedAMTExcGST DECIMAL(18,2),
	i_ReceivedGST DECIMAL(18,2),
	i_ReceivedAMTIncGST DECIMAL(18,2),
	i_Size NVARCHAR(250),
	i_Discount DECIMAL(18,2)
)
BEGIN	
	INSERT OrderComponent(
		OrderType,
		OrderId,
		ComponentId,
		ColorId,
		Quantity,
		Price,
		ExtendPrice,
		ExtCharge,
		UnitId,
		UnitName,
		Step,	
		TotalAmount,
		DeliveryNo,
		DeliveryDate,
		Received,
		BackOrder,	
		AMTExcGST,
		GST,
		AMTIncGST,
		ReceivedAMTExcGST,
		ReceivedGST,
		ReceivedAMTIncGST,
		Size,
		Discount,
        CreateDTS)
	SELECT 
		i_OrderType,
        i_OrderId,
		i_ComponentId,
		i_ColorId,
		i_Quantity,
		i_Price,
		i_ExtendPrice,
		i_ExtCharge,
		i_UnitId,
		i_UnitName,
		i_Step,
		i_TotalAmount,
		i_DeliveryNo,
		i_DeliveryDate,
		i_Received,
		i_BackOrder,
		i_AMTExcGST,
		i_GST,
		i_AMTIncGST,
		i_ReceivedAMTExcGST,
		i_ReceivedGST,
		i_ReceivedAMTIncGST,
		i_Size,
		i_Discount,
        NOW();
    
	-- Step 2: update amount
	CALL sp_CalculateOrderAmount (i_OrderId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertOrderComponentFromOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertOrderComponentFromOrder`(
	i_OrderId BIGINT,	
    i_Xml MEDIUMTEXT
)
BEGIN	
	DECLARE i_index INT UNSIGNED DEFAULT 0;
	DECLARE i_rowCount INT UNSIGNED;
	DECLARE i_xpath TEXT;
    
	DROP TEMPORARY TABLE IF EXISTS `XMLColumns`;
    CREATE TEMPORARY TABLE XMLColumns (Id INT);
    
	-- item count in the collection
    SET i_rowCount := extractValue(i_Xml,'count(//ArrayOfOrderComponent/OrderComponent)');
    
    -- iterate over list
	  WHILE i_index < i_rowCount DO        
		SET i_index := i_index + 1;
		SET i_xpath := concat('//ArrayOfOrderComponent/OrderComponent[',i_index, ']');

		INSERT INTO XMLColumns VALUES (
		  extractValue(i_Xml, concat(i_xpath,'/@Id'))
		);
	  END WHILE;

	-- step 2: insert new components into order
	INSERT INTO OrderComponent(OrderId
								,ComponentId
								,ColorId
								,ColorName
								,Quantity
								,Price
								,ExtendPrice
								,ExtCharge
								,UnitId
								,UnitName
								,TotalAmount
								,Discount
								,OrderRefNo
								,Size
								,CreateDTS)
	SELECT i_OrderId
		,oc.ComponentId
		,oc.ColorId
		,oc.ColorName
		,oc.Quantity
		,oc.Price
		,oc.ExtendPrice
		,oc.ExtCharge
		,oc.UnitId
		,oc.UnitName
		,oc.TotalAmount
		,oc.Discount
		,oc.OrderId
		,oc.Size
		,NOW()
	FROM XMLColumns t
	JOIN OrderComponent oc ON t.Id = oc.Id;
    
	-- Step 3: update amount
	CALL sp_CalculateOrderAmount (i_OrderId);

	-- Step 4: update component step to in-process: 2
	UPDATE OrderComponent oc
	JOIN XMLColumns t ON t.Id = oc.Id
	SET oc.Step = 2;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertOrderInvoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertOrderInvoice`(
    i_OrderId BIGINT,
	i_InvoiceNo NVARCHAR(250),
    i_InvoiceAmount DECIMAL(18,2),
    i_CutLengthCharge NVARCHAR(250),
	i_DeliveryCharge NVARCHAR(250),
	i_AMTExcGST DECIMAL(18,2),
	i_GST DECIMAL(18,2),
	i_AMTIncGST DECIMAL(18,2),
	i_ActiveStatus INT
)
BEGIN	
	INSERT OrderInvoice(
		OrderId,
		InvoiceNo,
		InvoiceDate,
		InvoiceAmount,
		CutLengthCharge,
		DeliveryCharge,
		AMTExcGST,
		GST,
		AMTIncGST,
		CreateDTS)
	SELECT 
        i_OrderId,
		i_InvoiceNo,
		NOW(),
		i_InvoiceAmount,
		i_CutLengthCharge,
		i_DeliveryCharge,
		i_AMTExcGST,
		i_GST,
		i_AMTIncGST,
        NOW();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertOrderPayment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertOrderPayment`(
    i_OrderId BIGINT,
    i_AmountPaid DECIMAL(18,2),
    i_PaymentType NVARCHAR(250),
	i_DatePaid DATETIME,
	i_ActiveStatus INT
)
BEGIN	

	DECLARE i_TotalPaid DECIMAL(18,2);
	DECLARE	i_TotalReceived DECIMAL(18,2);
    
	-- Step 1: insert
	INSERT OrderPayment(
		OrderId,
		DatePaid,
		AmountPaid,
		PaymentType,
		CreateDTS)
	SELECT 
        i_OrderId,
		i_DatePaid,
		i_AmountPaid,
		i_PaymentType,
        NOW();

	-- Step 2: update amount
	CALL sp_CalculateOrderAmount(i_OrderId);

	-- Step 3: change order step
	SELECT  TotalPaid
		,	TotalReceived
    INTO i_TotalPaid
		,i_TotalReceived
	FROM `Order`
	WHERE Id = i_OrderId;

	IF(i_TotalPaid - i_TotalReceived >= 0)
	THEN
		UPDATE `Order`
		SET Step = 5 -- PAID
		WHERE Id = i_OrderId;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertOrderProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertOrderProduct`(
    i_OrderId BIGINT,
	i_OrderType INT,
	i_ProductId INT,
	i_MaterialId INT,
	i_LocationId INT,
	i_ColorId INT,
	i_ColorName NVARCHAR(250),
	i_ControlSideId INT,
	i_UnitId INT, 
	i_Drop INT,
	i_Width INT,
	i_Quantity INT,
	i_Discount INT,
	i_ExtendPrice DECIMAL(18,2),
	i_UnitPrice DECIMAL(18,2),
	i_TotalAmount DECIMAL(18,2),
	i_DeliveryNo NVARCHAR(250),
	i_DeliveryDate DATETIME,
	i_Received INT,
	i_BackOrder INT,
	i_Step INT,	
	i_AMTExcGST DECIMAL(18,2),
	i_GST DECIMAL(18,2),
	i_AMTIncGST DECIMAL(18,2),
	i_ReceivedAMTExcGST DECIMAL(18,2),
	i_ReceivedGST DECIMAL(18,2),
	i_ReceivedAMTIncGST DECIMAL(18,2)
)
BEGIN	
	INSERT OrderProduct(
		OrderId,
		ProductId,
		MaterialId,
		LocationId,
		ColorId,
		ColorName,
		ControlSideId,
		UnitId,
		`Drop`,
		Width,
		Quantity,
		Discount,
		ExtendPrice,
		UnitPrice,
		TotalAmount,
		DeliveryNo,
		DeliveryDate,
		Received,
		BackOrder,
		Step,
		AMTExcGST,
		GST,
		AMTIncGST,
		ReceivedAMTExcGST,
		ReceivedGST,
		ReceivedAMTIncGST,
		CreateDTS)
	SELECT 
        i_OrderId,
		i_ProductId,
		i_MaterialId,
		i_LocationId,
		i_ColorId,
		i_ColorName,
		i_ControlSideId,
		i_UnitId,
		i_Drop,
		i_Width,
		i_Quantity,
		i_Discount,
		i_ExtendPrice,
		i_UnitPrice,
		i_TotalAmount,
		i_DeliveryNo,
		i_DeliveryDate,
		i_Received,
		i_BackOrder,
		i_Step,
		i_AMTExcGST,
		i_GST,
		i_AMTIncGST,
		i_ReceivedAMTExcGST,
		i_ReceivedGST,
		i_ReceivedAMTIncGST,
        NOW();

    -- Step 2: update amount
	CALL sp_CalculateOrderAmount(i_OrderId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertOrderProductFromOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertOrderProductFromOrder`(
	i_OrderId BIGINT,	
    i_Xml mediumtext
)
BEGIN	
	DECLARE i_OrderId BIGINT;
	DECLARE i_index INT UNSIGNED DEFAULT 0;
	DECLARE i_rowCount INT UNSIGNED;
	DECLARE i_xpath TEXT;
    
	DROP TEMPORARY TABLE IF EXISTS `XMLColumns`;
    CREATE TEMPORARY TABLE XMLColumns (Id INT);
    
	-- item count in the collection
    SET i_rowCount := extractValue(i_Xml,'count(//ArrayOfOrderProduct/OrderProduct)');
    
    -- iterate over list
	  WHILE i_index < i_rowCount DO        
		SET i_index := i_index + 1;
		SET i_xpath := concat('//ArrayOfOrderProduct/OrderProduct[',i_index, ']');

		INSERT INTO XMLColumns VALUES (
		  extractValue(i_Xml, concat(i_xpath,'/Id'))
		);
	  END WHILE;
	-- step 2: insert new Products into order
	INSERT INTO OrderProduct(OrderId
								,ProductId
								,MaterialId
								,LocationId
								,ColorId
								,ColorName
								,ControlSideId
								,UnitId
								,`Drop`
								,Width
								,Quantity
								,Discount
								,ExtendPrice
								,UnitPrice
								,TotalAmount
								,OrderRefNo
								,CreateDTS)
	SELECT i_OrderId
	,oc.ProductId
	,oc.MaterialId
	,oc.LocationId
	,oc.ColorId
	,oc.ColorName
	,oc.ControlSideId
	,oc.UnitId
	,oc.`Drop`
	,oc.Width
	,oc.Quantity
	,oc.Discount
	,oc.ExtendPrice
	,oc.UnitPrice
	,oc.TotalAmount
	,oc.OrderId
	,NOW()
	FROM XMLColumns t
	JOIN OrderProduct oc ON t.Id = oc.Id;
    
	-- Step 3: update amount
	CALL sp_CalculateOrderAmount(i_OrderId);

	-- Step 4: update Product step to in-process: 2
	UPDATE XMLColumns t
	JOIN OrderProduct oc ON t.Id = oc.Id
	SET oc.Step = 2;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertProduct`(
    i_ProductCode NVARCHAR(250),
    i_ProductName NVARCHAR(250),
    i_CategoryId INT,
    i_Notes  NVARCHAR(21844),
    i_ActiveStatus INT
)
BEGIN	
	INSERT Product(
		ProductCode,
		ProductName,
		CategoryId,
		Notes,
		ActiveStatus,
        CreateDTS)
	SELECT 
        i_ProductCode,
		i_ProductName,
		i_CategoryId,
		i_Notes,
		i_ActiveStatus,
        NOW();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertProductComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertProductComponent`(
    i_ProductId INT,
    i_ComponentId INT,
    i_ColorId INT,
    i_Quantity INT,
    i_Price DECIMAL(18,2),
    i_ExtCharge BIT
)
BEGIN	
	INSERT ProductComponent(
		ProductId,
		ComponentId,
		ColorId,
		Quantity,
		Price,
		ExtCharge,
        CreateDTS)
	SELECT 
        i_ProductId,
		i_ComponentId,
		i_ColorId,
		i_Quantity,
		i_Price,
		i_ExtCharge,
        NOW();    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertProductMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertProductMaterial`(
    i_ProductId INT,
    i_MaterialId INT
)
BEGIN	
	INSERT ProductMaterial(
		ProductId,
		MaterialId,
        CreateDTS)
	SELECT 
        i_ProductId,
		i_MaterialId,
        NOW();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertSupplier` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertSupplier`(
    i_FirstName NVARCHAR(250),
    i_LastName NVARCHAR(250),
    i_Company NVARCHAR(250),
    i_Email NVARCHAR(250),
    i_JobTitle NVARCHAR(250),
    i_WebPage NVARCHAR(250),
    i_Notes NVARCHAR(21844),
    i_Address NVARCHAR(500),
    i_ZipCode NVARCHAR(250),
    i_City NVARCHAR(250),
    i_State NVARCHAR(250),
    i_Country NVARCHAR(250),
    i_BusinessPhone NVARCHAR(250),
    i_MobilePhone NVARCHAR(250),
    i_HomePhone NVARCHAR(250),
    i_Fax NVARCHAR(250),
	i_ABN NVARCHAR(250)
)
BEGIN	
	INSERT Supplier(
		FirstName,
        LastName,
        Company,
        Email,
        JobTitle,
        WebPage,
        Notes,
        Address,
        ZipCode,
        City,
        State,
        Country,
        BusinessPhone,
        MobilePhone,
        HomePhone,
        Fax,
		ABN,
        CreateDTS)
	SELECT 
        i_FirstName,
        i_LastName,
        i_Company,
        i_Email,
        i_JobTitle,
        i_WebPage,
        i_Notes,
        i_Address,
        i_ZipCode,
        i_City,
        i_State,
        i_Country,
        i_BusinessPhone,
        i_MobilePhone,
        i_HomePhone,
        i_Fax,
		i_ABN,
        NOW();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertTimeSheetEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_InsertTimeSheetEmployee`(
	i_Date VARCHAR(100),
	i_EmployeeId INT
)
BEGIN	
	DECLARE i_FromDate DATETIME;
	DECLARE	i_ToDate DATETIME;
	DECLARE	i_DateTime VARCHAR(100);
    
	SET i_DateTime := REPLACE(i_Date,'/','');
	SET i_FromDate := DATE_ADD(CONCAT(RIGHT(i_DateTime,4), LEFT(i_DateTime,2),"01"), INTERVAL 1 SECOND);
	SET i_ToDate := DATE_ADD(CONCAT(RIGHT(i_DateTime,4), LEFT(i_DateTime,2),"01"), INTERVAL 1 MONTH);
	
	IF (SELECT COUNT(*) FROM TimeSheet WHERE EmployeeId = i_EmployeeId AND `month` BETWEEN i_FromDate AND i_ToDate) = 0
	THEN
		INSERT TimeSheet (EmployeeId,EmployeeName,`Month`,SalaryInGrossBased)
		SELECT Id
			,	CONCAT(FirstName,' ',LastName)
			,	i_FromDate
			,	SalaryPerHours
		FROM Employee 
        WHERE Id = i_EmployeeId;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_MarkToCompleteOrderComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_MarkToCompleteOrderComponent`(
    i_Xml Mediumtext
)
BEGIN	
	DECLARE i_OrderId BIGINT;
	DECLARE i_index INT UNSIGNED DEFAULT 0;
	DECLARE i_rowCount INT UNSIGNED;
	DECLARE i_xpath TEXT;
    
	DROP TEMPORARY TABLE IF EXISTS `XMLColumns`;
    CREATE TEMPORARY TABLE XMLColumns (Id INT, OrderId BIGINT);
    
	-- item count in the collection
    SET i_rowCount := extractValue(i_Xml,'count(//ArrayOfOrderComponent/OrderComponent)');
    
    -- iterate over list
	  WHILE i_index < i_rowCount DO        
		SET i_index := i_index + 1;
		SET i_xpath := concat('//ArrayOfOrderComponent/OrderComponent[',i_index, ']');

		INSERT INTO XMLColumns VALUES (
		  extractValue(i_Xml, concat(i_xpath,'/Id')),
          extractValue(i_Xml, concat(i_xpath,'/OrderId'))
		);
	  END WHILE;
	

	-- Step 1: update Component step to complete
	UPDATE XMLColumns t
	JOIN OrderComponent oc ON t.Id = oc.Id AND t.OrderId = oc.OrderId    
	SET oc.Step = 3; -- complete
	
	-- Step 2: check status of all items in order. If all items are completed then update order to complete
	SELECT OrderId INTO i_OrderId FROM XMLColumns LIMIT 1;

	IF (SELECT COUNT(*) FROM OrderProduct WHERE OrderId = i_OrderId AND Step <> 3) = 0
	AND (SELECT COUNT(*) FROM OrderComponent WHERE OrderId = i_OrderId AND Step <> 3) = 0
	THEN
		UPDATE `Order`
		SET Step = 3
		WHERE Id = i_OrderId;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_MarkToCompleteOrderProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_MarkToCompleteOrderProduct`(
    i_Xml MEDIUMTEXT
)
BEGIN	
	DECLARE i_OrderId BIGINT;
	DECLARE i_index INT UNSIGNED DEFAULT 0;
	DECLARE i_rowCount INT UNSIGNED;
	DECLARE i_xpath TEXT;
    
	DROP TEMPORARY TABLE IF EXISTS `XMLColumns`;
    CREATE TEMPORARY TABLE XMLColumns (Id INT, OrderId BIGINT);
    
	-- item count in the collection
    SET i_rowCount := extractValue(i_Xml,'count(//ArrayOfOrderProduct/OrderProduct)');
    
    -- iterate over list
	  WHILE i_index < i_rowCount DO        
		SET i_index := i_index + 1;
		SET i_xpath := concat('//ArrayOfOrderProduct/OrderProduct[',i_index, ']');

		INSERT INTO XMLColumns VALUES (
		  extractValue(i_Xml, concat(i_xpath,'/Id')),
          extractValue(i_Xml, concat(i_xpath,'/OrderId'))
		);
	  END WHILE;
      
	-- Step 1: update Product step to complete
	UPDATE XMLColumns t
	JOIN OrderProduct oc ON t.Id = oc.Id AND t.OrderId = oc.OrderId    
	SET oc.Step = 3; -- complete
	
	-- Step 2: check status of all items in order. If all items are completed then update order to complete
	SELECT OrderId INTO i_OrderId FROM XMLColumns LIMIT 1;
    
	IF (SELECT COUNT(*) FROM OrderProduct WHERE OrderId = i_OrderId AND Step <> 3) = 0
	AND (SELECT COUNT(*) FROM OrderComponent WHERE OrderId = i_OrderId AND Step <> 3) = 0
	THEN
		UPDATE `Order`
		SET Step = 3
		WHERE Id = i_OrderId;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateCategory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateCategory`(
	i_Id INT,
    i_CategoryCode NVARCHAR(500),
    i_CategoryName NVARCHAR(500),
    i_Description NVARCHAR(5000),
    i_TubeWidth INT,
	i_TubeTypewidthLess INT,
    i_TubeTypeWidthGreater INT,
    i_BottomRailWidth INT,
    i_MaterialWidth INT,
    i_MaterialDrop INT,
    i_HoodEqualWidth TINYINT,
    i_FrameWidth INT,
    i_FrameDrop INT,
    i_MeshWidth INT,
    i_MeshDrop INT,
    i_TubeType INT,
    i_OuterTrackDrop INT,
    i_InnerTrackDrop INT,
    i_MaterialKederWidth INT,
    i_BoxTypeDrop INT,
    i_BoxLength INT,
    i_BottomBarHeight INT,
    i_BottomBarLength INT,
    i_SlatHeight INT,
    i_SlatAmount INT,
    i_SlatLenght INT,
    i_AxleLenght INT,
    i_GuideLenght INT,
    i_ActiveStatus INT
)
BEGIN	
	UPDATE Category
	SET CategoryCode=IFNULL(i_CategoryCode,CategoryCode),
        CategoryName=IFNULL(i_CategoryName,CategoryName),
        Description=IFNULL(i_Description,Description),
        TubeWidth=IFNULL(i_TubeWidth,TubeWidth),
		TubeTypewidthLess=IFNULL(i_TubeTypewidthLess,TubeTypewidthLess),
        TubeTypeWidthGreater=IFNULL(i_TubeTypeWidthGreater,TubeTypeWidthGreater),
        BottomRailWidth=IFNULL(i_BottomRailWidth,BottomRailWidth),
        MaterialWidth=IFNULL(i_MaterialWidth,MaterialWidth),
		MaterialDrop=IFNULL(i_MaterialDrop,MaterialDrop),
		HoodEqualWidth=IFNULL(i_HoodEqualWidth,HoodEqualWidth),
		FrameWidth=IFNULL(i_FrameWidth,FrameWidth),
		FrameDrop=IFNULL(i_FrameDrop,FrameDrop),
		MeshWidth=IFNULL(i_MeshWidth,MeshWidth),
		MeshDrop=IFNULL(i_MeshDrop,MeshDrop),
		TubeType=IFNULL(i_TubeType,TubeType),
		OuterTrackDrop=IFNULL(i_OuterTrackDrop,OuterTrackDrop),        
		InnerTrackDrop=IFNULL(i_InnerTrackDrop,InnerTrackDrop),
        MaterialKederWidth=IFNULL(i_MaterialKederWidth,MaterialKederWidth),
        BoxTypeDrop=IFNULL(i_BoxTypeDrop,BoxTypeDrop),
        BoxLength=IFNULL(i_BoxLength,BoxLength),
        BottomBarHeight=IFNULL(i_BottomBarHeight,BottomBarHeight),
        BottomBarLength=IFNULL(i_BottomBarLength,BottomBarLength),
        SlatHeight=IFNULL(i_SlatHeight,SlatHeight),        
		SlatAmount=IFNULL(i_SlatAmount,SlatAmount),
        SlatLenght=IFNULL(i_SlatLenght,SlatLenght),
        AxleLenght=IFNULL(i_AxleLenght,AxleLenght),
        GuideLenght=IFNULL(i_GuideLenght,GuideLenght),
        ActiveStatus=IFNULL(i_ActiveStatus,ActiveStatus),
        UpdateDTS= NOW()
    WHERE Id=i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateComponent`(
	i_Id INT,
    i_ComponentCode NVARCHAR(250),
    i_ComponentName NVARCHAR(250),
    i_SupplierId INT,
    i_Price DECIMAL(18,2),
	i_PurchasePrice DECIMAL(18,2),
    i_Color NVARCHAR(250),
    i_Unit NVARCHAR(250),
    i_Description  NVARCHAR(21844),
	i_Discount DECIMAL(18,2),
    i_ActiveStatus INT
)
BEGIN	
	UPDATE Component
	SET ComponentCode=IFNULL(i_ComponentCode,ComponentCode),
        ComponentName=IFNULL(i_ComponentName,ComponentName),
        SupplierId=IFNULL(i_SupplierId,SupplierId),
        Price=IFNULL(i_Price,Price),
		PurchasePrice=IFNULL(i_PurchasePrice,PurchasePrice),
        Color=IFNULL(i_Color,Color),
        Unit=IFNULL(i_Unit,Unit),
        Description=IFNULL(i_Description,Description),
		Discount=IFNULL(i_Discount,Discount),
        ActiveStatus=IFNULL(i_ActiveStatus,ActiveStatus),
        UpdateDTS= NOW()
    WHERE Id=i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateCustomer`(
	i_Id INT,
    i_FirstName NVARCHAR(250),
    i_LastName NVARCHAR(250),
    i_Company NVARCHAR(250),
    i_Email NVARCHAR(250),
    i_JobTitle NVARCHAR(250),
    i_WebPage NVARCHAR(250),
    i_Notes NVARCHAR(21844),
    i_Address NVARCHAR(500),
    i_ZipCode NVARCHAR(250),
    i_City NVARCHAR(250),
    i_State NVARCHAR(250),
    i_Country NVARCHAR(250),
    i_BusinessPhone NVARCHAR(250),
    i_MobilePhone NVARCHAR(250),
    i_HomePhone NVARCHAR(250),
    i_Fax NVARCHAR(250),
	i_Discount DECIMAL(18,2),
	i_ABN NVARCHAR(250)
)
BEGIN	
	UPDATE Customer
	SET 
        FirstName=IFNULL(i_FirstName,FirstName),
        LastName=IFNULL(i_LastName,LastName),
        Company=IFNULL(i_Company,Company),
        Email=IFNULL(i_Email,Email),
        JobTitle=IFNULL(i_JobTitle,JobTitle),
        WebPage=IFNULL(i_WebPage,WebPage),
        Notes=IFNULL(i_Notes,Notes),
        Address=IFNULL(i_Address,Address),
        ZipCode=IFNULL(i_ZipCode,ZipCode),
        City=IFNULL(i_City,City),
        State=IFNULL(i_State,State),
        Country=IFNULL(i_Country,Country),
        BusinessPhone=IFNULL(i_BusinessPhone,BusinessPhone),
        MobilePhone=IFNULL(i_MobilePhone,MobilePhone),
        HomePhone=IFNULL(i_HomePhone,HomePhone),
        Fax=IFNULL(i_Fax,Fax),
		Discount=IFNULL(i_Discount,Discount),
		ABN=IFNULL(i_ABN,ABN),
        UpdateDTS= NOW()
    WHERE Id=i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateDiscount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateDiscount`(
	i_Id INT,
    i_ObjectId INT,
	i_ProductId INT,
	i_DiscountValue DECIMAL(18,2),
	i_DiscountType INT
)
BEGIN	
	UPDATE Discount
	SET 
		ObjectId = IFNULL(i_ObjectId,ObjectId),
		ProductId = IFNULL(i_ProductId,ProductId),
		DiscountValue= IFNULL(i_DiscountValue,DiscountValue),
		DiscountType= IFNULL(i_DiscountType,DiscountType),
        UpdateDTS = NOW()
	WHERE Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateEmployee`(
	i_Id INT,
    i_FirstName NVARCHAR(250),
    i_LastName NVARCHAR(250),
    i_Company NVARCHAR(250),
    i_Email NVARCHAR(250),
    i_JobTitle NVARCHAR(250),
    i_WebPage NVARCHAR(250),
    i_Notes NVARCHAR(21844),
    i_Address NVARCHAR(500),
    i_ZipCode NVARCHAR(250),
    i_City NVARCHAR(250),
    i_State NVARCHAR(250),
    i_Country NVARCHAR(250),
    i_BusinessPhone NVARCHAR(250),
    i_MobilePhone NVARCHAR(250),
    i_HomePhone NVARCHAR(250),
    i_Fax NVARCHAR(250),
	i_TaxFileNumber INT,
	i_SuperannuationName NVARCHAR(550),
	i_FundABN NVARCHAR(550),
	i_FundAddress NVARCHAR(550),
	i_FundUSI NVARCHAR(550),
	i_SuperannuationMemberNumber INT,
	i_SalaryPerHours NUMERIC(18,2),
	i_SickLeaveRate NUMERIC(18,8),
	i_AnnualLeaveRate NUMERIC(18,8)
)
BEGIN	
	UPDATE Employee
	SET 
        FirstName=IFNULL(i_FirstName,FirstName),
        LastName=IFNULL(i_LastName,LastName),
        Company=IFNULL(i_Company,Company),
        Email=IFNULL(i_Email,Email),
        JobTitle=IFNULL(i_JobTitle,JobTitle),
        WebPage=IFNULL(i_WebPage,WebPage),
        Notes=IFNULL(i_Notes,Notes),
        Address=IFNULL(i_Address,Address),
        ZipCode=IFNULL(i_ZipCode,ZipCode),
        City=IFNULL(i_City,City),
        State=IFNULL(i_State,State),
        Country=IFNULL(i_Country,Country),
        BusinessPhone=IFNULL(i_BusinessPhone,BusinessPhone),
        MobilePhone=IFNULL(i_MobilePhone,MobilePhone),
        HomePhone=IFNULL(i_HomePhone,HomePhone),
        Fax=IFNULL(i_Fax,Fax),
		TaxFileNumber=IFNULL(i_TaxFileNumber,TaxFileNumber),
		SuperannuationName=IFNULL(i_SuperannuationName,SuperannuationName),
		FundABN=IFNULL(i_FundABN,FundABN),
		FundAddress=IFNULL(i_FundAddress,FundAddress),
		FundUSI=IFNULL(i_FundUSI,FundUSI),
		SuperannuationMemberNumber=IFNULL(i_SuperannuationMemberNumber,SuperannuationMemberNumber),
		SalaryPerHours=IFNULL(i_SalaryPerHours,SalaryPerHours),
		SickLeaveRate=IFNULL(i_SickLeaveRate,SickLeaveRate),
		AnnualLeaveRate=IFNULL(i_AnnualLeaveRate,AnnualLeaveRate),
        UpdateDTS= NOW()
    WHERE Id=i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateLessPAYG` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateLessPAYG`(
	i_From NVARCHAR(50),
    i_To NVARCHAR(50),
    i_Xml MEDIUMTEXT
)
BEGIN		
	DECLARE i_FromDate DATETIME;
	DECLARE	i_ToDate DATETIME;
    
	DECLARE i_index INT UNSIGNED DEFAULT 0;
	DECLARE i_rowCount INT UNSIGNED;
	DECLARE i_xpath TEXT;
    
	DROP TEMPORARY TABLE IF EXISTS `XMLColumns`;
    CREATE TEMPORARY TABLE XMLColumns (EmployeeId INT, LessPAYG DECIMAL(18,2));
    
	-- item count in the collection
    SET i_rowCount := extractValue(i_Xml,'count(//ArrayOfTimeSheetLessPAYG/TimeSheetLessPAYG)');
    
    -- iterate over list
	  WHILE i_index < i_rowCount DO        
		SET i_index := i_index + 1;
		SET i_xpath := concat('//ArrayOfTimeSheetLessPAYG/TimeSheetLessPAYG[',i_index, ']');

		INSERT INTO XMLColumns VALUES (
		  extractValue(i_Xml, concat(i_xpath,'/EmployeeId')),
		  extractValue(i_Xml, concat(i_xpath,'/LessPAYG'))
		);
	  END WHILE;

	
	SET i_FromDate := STR_TO_DATE(CONCAT(i_From, ' 00:00:01'),'%d/%m/%Y %H:%i:%s');	
	SET i_ToDate := STR_TO_DATE(CONCAT(i_To, ' 23:59:00'),'%d/%m/%Y %H:%i:%s');
    
	-- step 1: delete old data
	DELETE SP 
    FROM SalaryPayment sp
    JOIN XMLColumns x ON x.EmployeeId = sp.EmployeeId
	WHERE sp.PaidFromDate BETWEEN i_FromDate AND i_ToDate;

	-- step 2: insert new data
	INSERT SalaryPayment (EmployeeId,LessPAYG,PaidFromDate,PaidToDate,CreateDTS,UpdateDTS)
	SELECT  EmployeeId,
			LessPAYG,
            i_FromDate,
            i_ToDate,
			NOW(),
            NOW()
	FROM XMLColumns;
    
    DROP TEMPORARY TABLE XMLColumns;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateMaterial`(
	i_Id INT,
	i_MaterialCode NVARCHAR(250),
    i_MaterialName NVARCHAR(250),
	i_Color NVARCHAR(250),
    i_SupplierId INT,
    i_Price DECIMAL(18,2),
    i_Description NVARCHAR(21844), 
    i_ActiveStatus INT
)
BEGIN	
	UPDATE Material
	SET MaterialCode=IFNULL(i_MaterialCode,MaterialCode),
		MaterialName=IFNULL(i_MaterialName,MaterialName),
        SupplierId=IFNULL(i_SupplierId,SupplierId),
        Price=IFNULL(i_Price,Price),
        Description=IFNULL(i_Description, Description),                                   
        ActiveStatus=IFNULL(i_ActiveStatus,ActiveStatus),
		Color=IFNULL(i_Color,Color),
        UpdateDTS= NOW()
    WHERE Id=i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateOrder`(
	i_Id BIGINT,
    i_EmployeeId INT,
    i_EmployeeName NVARCHAR(250),
    i_Step VARCHAR(50),
    i_Taxes DECIMAL(18,2),
    i_Surcharge DECIMAL(18,2),
    i_Discount DECIMAL(18,2),
    i_OrderDate DateTime,
    i_FirtReceiveDate DateTime,
    i_LastUpdate DateTime,
    i_DeliveryDate DateTime,
	i_DeliveryNo NVARCHAR(250),
    i_Notes NVARCHAR(21844),
    i_SupplierId INT,
    i_SupplierName NVARCHAR(500),
    i_SupplierAddress NVARCHAR(500),
    i_SupplierEmail NVARCHAR(250),
    i_SupplierPhone NVARCHAR(250),
	i_CustomerId INT,
    i_CustomerName NVARCHAR(500),
    i_CustomerAddress NVARCHAR(500),
    i_CustomerEmail NVARCHAR(250),
    i_CustomerPhone NVARCHAR(250),
    i_OrderRefNo NVARCHAR(250),
    i_OrderType INT,
	i_AMTExcGST DECIMAL(18,2),
	i_GST DECIMAL(18,2),
	i_AMTIncGST DECIMAL(18,2),
    i_ActiveStatus INT,
	i_InvoiceNoForOrderOnly NVARCHAR(500),
	i_InvoiceDateForOrderOnly DateTime,
    i_PickupDateForOrderOnly DateTime,
    i_CompleteDateForOrderOnly DateTime
)
BEGIN	
	UPDATE `Order`
	SET EmployeeId=IFNULL(i_EmployeeId,EmployeeId),
		EmployeeName =IFNULL(i_EmployeeName,EmployeeName),
		Step=IFNULL(i_Step,Step),
		Taxes=IFNULL(i_Taxes,Taxes),
        Surcharge=IFNULL(i_Surcharge,Surcharge),
        Discount=IFNULL(i_Discount,Discount),
        -- OrderDate=IFNULL(i_OrderDate,OrderDate),
        FirtReceiveDate=IFNULL(i_FirtReceiveDate,FirtReceiveDate),
        LastUpdate=IFNULL(i_LastUpdate,LastUpdate),
        DeliveryDate=IFNULL(i_DeliveryDate,DeliveryDate),
		DeliveryNo=IFNULL(i_DeliveryNo,DeliveryNo),
        Notes=IFNULL(i_Notes,Notes),
        SupplierId=IFNULL(i_SupplierId,SupplierId),
        SupplierName=IFNULL(i_SupplierName,SupplierName),
        SupplierAddress=IFNULL(i_SupplierAddress,SupplierAddress),
        SupplierEmail=IFNULL(i_SupplierEmail,SupplierEmail),
        SupplierPhone=IFNULL(i_SupplierPhone,SupplierPhone),
		CustomerId=IFNULL(i_CustomerId,CustomerId),
        CustomerName=IFNULL(i_CustomerName,CustomerName),
        CustomerAddress=IFNULL(i_CustomerAddress,CustomerAddress),
        CustomerEmail=IFNULL(i_CustomerEmail,CustomerEmail),
        CustomerPhone=IFNULL(i_CustomerPhone,CustomerPhone),
        OrderRefNo=IFNULL(i_OrderRefNo,OrderRefNo),
        OrderType=IFNULL(i_OrderType,i_OrderType),
		AMTExcGST=IFNULL(i_AMTExcGST,AMTExcGST),
		GST=IFNULL(i_GST,GST),
		AMTIncGST=IFNULL(i_AMTIncGST,AMTIncGST),
        ActiveStatus=IFNULL(i_ActiveStatus,ActiveStatus),
		InvoiceNoForOrderOnly=IFNULL(i_InvoiceNoForOrderOnly,InvoiceNoForOrderOnly),
		InvoiceDateForOrderOnly=IFNULL(i_InvoiceDateForOrderOnly,InvoiceDateForOrderOnly),
		PickupDateForOrderOnly=IFNULL(i_PickupDateForOrderOnly,PickupDateForOrderOnly),
		CompleteDateForOrderOnly=IFNULL(i_CompleteDateForOrderOnly,CompleteDateForOrderOnly),
        UpdateDts=NOW()
    WHERE Id=i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateOrderComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateOrderComponent`(
	i_Id INT,
	i_OrderType INT,
    i_OrderId BIGINT,
    i_ComponentId INT,
    i_ColorId INT,
    i_Quantity INT,
    i_Price DECIMAL(18,2),
	i_ExtendPrice DECIMAL(18,2),
    i_ExtCharge BIT,
	i_UnitId INT,
	i_UnitName NVARCHAR(250),
	i_Step INT,
	i_TotalAmount DECIMAL(18,2),
	i_DeliveryNo NVARCHAR(250),
	i_DeliveryDate DATETIME,
	i_Received INT,
	i_BackOrder INT,
	i_AMTExcGST DECIMAL(18,2),
	i_GST DECIMAL(18,2),
	i_AMTIncGST DECIMAL(18,2),
	i_ReceivedAMTExcGST DECIMAL(18,2),
	i_ReceivedGST DECIMAL(18,2),
	i_ReceivedAMTIncGST DECIMAL(18,2),
	i_Size NVARCHAR(250),
	i_Discount DECIMAL(18,2)
)
BEGIN	
	DECLARE i_OdId BIGINT;

	UPDATE OrderComponent
	SET
        OrderId=IFNULL(i_OrderId,OrderId),
		ComponentId=IFNULL(i_ComponentId,ComponentId),
		ColorId=IFNULL(i_ColorId,ColorId),
		Quantity=IFNULL(i_Quantity,Quantity),
		Price=IFNULL(i_Price,Price),
		ExtendPrice=IFNULL(i_ExtendPrice,ExtendPrice),
		ExtCharge=IFNULL(i_ExtCharge,ExtCharge),
		UnitId=IFNULL(i_UnitId,UnitId),
		UnitName=IFNULL(i_UnitName,UnitName),
		Step=IFNULL(i_Step,Step),
		TotalAmount =IFNULL(i_TotalAmount,TotalAmount),
		DeliveryNo =IFNULL(i_DeliveryNo,DeliveryNo),
		DeliveryDate =IFNULL(i_DeliveryDate,DeliveryDate),
		Received =IFNULL(i_Received,Received),
		BackOrder =IFNULL(i_BackOrder,BackOrder),
		AMTExcGST=IFNULL(i_AMTExcGST,AMTExcGST),
		GST=IFNULL(i_GST,GST),
		AMTIncGST=IFNULL(i_AMTIncGST,AMTIncGST),
		ReceivedAMTExcGST=IFNULL(i_ReceivedAMTExcGST,ReceivedAMTExcGST),
		ReceivedGST=IFNULL(i_ReceivedGST,ReceivedGST),
		ReceivedAMTIncGST=IFNULL(i_ReceivedAMTIncGST,ReceivedAMTIncGST),
		Size = IFNULL(i_Size,Size),
		Discount = IFNULL(i_Discount,Discount),
        UpdateDTS = NOW()
    WHERE
		Id = i_Id;

	SELECT OrderId INTO i_OdId FROM OrderComponent
	WHERE Id = i_Id;

	-- Step 2: re-caculate total amount
	UPDATE OrderComponent
	SET TotalAmount = ((Price + IFNULL(ExtendPrice,0)) - ((Price + IFNULL(ExtendPrice,0)) * IFNULL(Discount,0)/100)) * Quantity
	WHERE Id = i_Id;

	-- Step 3: update amount
	CALL sp_CalculateOrderAmount (i_OdId);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateOrderInvoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateOrderInvoice`(
	i_Id INT,
	i_OrderId BIGINT,
	i_InvoiceNo NVARCHAR(250),
    i_InvoiceAmount DECIMAL(18,2),
    i_CutLengthCharge NVARCHAR(250),
	i_DeliveryCharge NVARCHAR(250),	
	i_AMTExcGST DECIMAL(18,2),
	i_GST DECIMAL(18,2),
	i_AMTIncGST DECIMAL(18,2),
	i_ActiveStatus INT
)
BEGIN	
	UPDATE OrderInvoice
	SET
        OrderId=IFNULL(i_OrderId,OrderId),
		InvoiceNo=IFNULL(i_InvoiceNo,InvoiceNo),
		InvoiceAmount=IFNULL(i_InvoiceAmount,InvoiceAmount),
		CutLengthCharge=IFNULL(i_CutLengthCharge,CutLengthCharge),
		DeliveryCharge=IFNULL(i_DeliveryCharge,DeliveryCharge),
		AMTExcGST=IFNULL(i_AMTExcGST,AMTExcGST),
		GST=IFNULL(i_GST,GST),
		AMTIncGST=IFNULL(i_AMTIncGST,AMTIncGST),
        ActiveStatus=IFNULL(i_ActiveStatus,ActiveStatus),
        UpdateDTS= NOW()
    WHERE
		Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateOrderListComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateOrderListComponent`(
	i_OrderId BIGINT,	
    i_Xml MEDIUMTEXT
)
BEGIN	
	DECLARE i_index INT UNSIGNED DEFAULT 0;
	DECLARE i_rowCount INT UNSIGNED;
	DECLARE i_xpath TEXT;
    
	DROP TEMPORARY TABLE IF EXISTS `XMLColumns`;
    CREATE TEMPORARY TABLE XMLColumns (Id INT, Quantity INT, Price DECIMAL(18,2), Discount DECIMAL(18,2), Step INT, ExtendPrice DECIMAL(18,2), Size NVARCHAR(500));
    
	-- item count in the collection
    SET i_rowCount := extractValue(i_Xml,'count(//ArrayOfComponent/Component)');
    
    -- iterate over list
	  WHILE i_index < i_rowCount DO        
		SET i_index := i_index + 1;
		SET i_xpath := concat('//ArrayOfComponent/Component[',i_index, ']');

		INSERT INTO XMLColumns VALUES (
		  extractValue(i_Xml, concat(i_xpath,'/Id')),
          extractValue(i_Xml, concat(i_xpath,'/Quantity')),
          extractValue(i_Xml, concat(i_xpath,'/Price')),
          extractValue(i_Xml, concat(i_xpath,'/Discount')),
          -- extractValue(i_Xml, concat(i_xpath,'/Step')),
          1,
          -- extractValue(i_Xml, concat(i_xpath,'/ExtendPrice')),
          0,
          extractValue(i_Xml, concat(i_xpath,'/Size'))
		);
	  END WHILE;
	
	-- step 1: delete all component of order
	DELETE FROM OrderComponent
	WHERE OrderId=i_OrderId;
	
	-- step 2: insert new components into order
	INSERT INTO OrderComponent(OrderId,ComponentId,ColorName,Price,UnitName,TotalAmount, Quantity, Discount, Step, size, CreateDTS)
	SELECT i_OrderId
		,c.Id
		,c.Color
		,t.Price
		,c.Unit
		,(t.Price + t.ExtendPrice - ((t.Price + t.ExtendPrice) * IFNULL(t.Discount,0)/100)) * t.Quantity
		,t.Quantity
		,t.Discount
		,t.Step
		,t.Size
		,NOW()
	FROM XMLColumns t
	JOIN Component c ON t.Id = c.Id;
    
	-- Step 3: update amount
	CALL sp_CalculateOrderAmount (i_OrderId);
    
    DROP TEMPORARY TABLE XMLColumns;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateOrderPayment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateOrderPayment`(
	i_Id INT,
	i_OrderId BIGINT,
    i_AmountPaid DECIMAL(18,2),
    i_PaymentType NVARCHAR(250),	
	i_DatePaid DATETIME,
	i_ActiveStatus INT
)
BEGIN	

	DECLARE i_TotalPaid DECIMAL(18,2);
	DECLARE	i_TotalReceived DECIMAL(18,2);
    
	-- Step 1: insert
	UPDATE OrderPayment
	SET
        OrderId=IFNULL(i_OrderId,OrderId),
		AmountPaid=IFNULL(i_AmountPaid,AmountPaid),
		PaymentType=IFNULL(i_PaymentType,PaymentType),
		DatePaid=IFNULL(i_DatePaid,DatePaid),
        UpdateDTS= NOW()
    WHERE
		Id = i_Id;
    
	-- Step 2: update amount
	CALL sp_CalculateOrderAmount(i_OrderId);

	-- Step 3: change order step
	SELECT  TotalPaid, TotalReceived
    INTO i_TotalPaid, i_TotalReceived
	FROM `Order`
	WHERE Id = i_OrderId;

	IF i_TotalPaid - i_TotalReceived >= 0
	THEN
		UPDATE `Order`
		SET Step = 5 -- PAID
		WHERE Id = i_OrderId;
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateOrderProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateOrderProduct`(
	i_Id INT,
	i_OrderId BIGINT,
	i_OrderType INT,
	i_ProductId INT,
	i_MaterialId INT,
	i_LocationId INT,
	i_ColorId INT,
	i_ColorName NVARCHAR(250),
	i_ControlSideId INT,
	i_UnitId INT, 
	i_Drop INT,
	i_Width INT,
	i_Quantity INT,
	i_Discount INT,
	i_ExtendPrice DECIMAL(18,2),
	i_UnitPrice DECIMAL(18,2),
	i_TotalAmount DECIMAL(18,2),
	i_DeliveryNo NVARCHAR(250),
	i_DeliveryDate DATETIME,
	i_Received INT,
	i_BackOrder INT,
	i_Step INT,
	i_AMTExcGST DECIMAL(18,2),
	i_GST DECIMAL(18,2),
	i_AMTIncGST DECIMAL(18,2),
	i_ReceivedAMTExcGST DECIMAL(18,2),
	i_ReceivedGST DECIMAL(18,2),
	i_ReceivedAMTIncGST DECIMAL(18,2)
)
BEGIN	
	DECLARE i_OdId BIGINT;

	UPDATE OrderProduct 
	SET
        OrderId =IFNULL(i_OrderId,OrderId),
		ProductId =IFNULL(i_ProductId,ProductId),
		MaterialId =IFNULL(i_MaterialId,MaterialId),
		LocationId =IFNULL(i_LocationId,LocationId),
		ColorId =IFNULL(i_ColorId,ColorId),
		ColorName=IFNULL(i_ColorName,ColorName),
		ControlSideId =IFNULL(i_ControlSideId ,ControlSideId),
		UnitId =IFNULL(i_UnitId,UnitId),
		`Drop` =IFNULL(i_Drop,`Drop`),
		Width =IFNULL(i_Width,Width),
		Quantity =IFNULL(i_Quantity,Quantity),
		Discount =IFNULL(i_Discount,Discount),
		ExtendPrice =IFNULL(i_ExtendPrice,ExtendPrice),
		UnitPrice =IFNULL(i_UnitPrice,UnitPrice),
		TotalAmount =IFNULL(i_TotalAmount,TotalAmount),
		DeliveryNo =IFNULL(i_DeliveryNo,DeliveryNo),
		DeliveryDate =IFNULL(i_DeliveryDate,DeliveryDate),
		Received =IFNULL(i_Received,Received),
		BackOrder =IFNULL(i_BackOrder,BackOrder),
		Step=IFNULL(i_Step,Step),	
		AMTExcGST=IFNULL(i_AMTExcGST,AMTExcGST),
		GST=IFNULL(i_GST,GST),
		AMTIncGST=IFNULL(i_AMTIncGST,AMTIncGST),
		ReceivedAMTExcGST=IFNULL(i_ReceivedAMTExcGST,ReceivedAMTExcGST),
		ReceivedGST=IFNULL(i_ReceivedGST,ReceivedGST),
		ReceivedAMTIncGST=IFNULL(i_ReceivedAMTIncGST,ReceivedAMTIncGST),
        UpdateDTS= NOW()
    WHERE
		Id=i_Id;

	UPDATE OrderProduct
	SET TotalAmount = IFNULL((UnitPrice + ExtendPrice - ((UnitPrice + ExtendPrice) * IFNULL(Discount,0)/100)) * Quantity,TotalAmount)    
	WHERE
		Id=i_Id;

	-- Step 2: update amount
	SELECT OrderId INTO i_OdId FROM OrderProduct
	WHERE Id = i_Id;
    
	CALL sp_CalculateOrderAmount(i_OdId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateProduct`(
	i_Id INT,
    i_ProductCode NVARCHAR(250),
    i_ProductName NVARCHAR(250),
    i_CategoryId INT,
    i_Notes  NVARCHAR(21844),
    i_ActiveStatus INT
)
BEGIN	
	UPDATE Product
	SET ProductCode=IFNULL(i_ProductCode,ProductCode),
        ProductName=IFNULL(i_ProductName,ProductName),
        CategoryId=IFNULL(i_CategoryId,CategoryId),
        Notes=IFNULL(i_Notes,Notes),
        ActiveStatus=IFNULL(i_ActiveStatus,ActiveStatus),
        UpdateDTS= NOW()
    WHERE Id=i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateProductComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateProductComponent`(
	i_Id INT,
    i_ProductId INT,
    i_ComponentId INT,
    i_ColorId INT,
    i_Quantity INT,
    i_Price DECIMAL(18,2),
    i_ExtCharge BIT
)
BEGIN	
	UPDATE ProductComponent
	SET
        ProductId=IFNULL(i_ProductId,ProductId),
		ComponentId=IFNULL(i_ComponentId,ComponentId),
		ColorId=IFNULL(i_ColorId,ColorId),
		Quantity=IFNULL(i_Quantity,Quantity),
		Price=IFNULL(i_Price,Price),
		ExtCharge=IFNULL(i_ExtCharge,ExtCharge),
        UpdateDTS= NOW()
    WHERE
		Id = i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateProductMaterialPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateProductMaterialPrice`(
	i_ProductMaterialId INT,
	i_GroupId BIGINT,
    i_Xml MEDIUMTEXT,
	i_PriceType INT
)
BEGIN		
	DECLARE i_CreateDTS DATETIME DEFAULT NULL;
    
    DECLARE i_index INT UNSIGNED DEFAULT 0;
	DECLARE i_rowCount INT UNSIGNED;
	DECLARE i_xpath TEXT;
    
	DROP TEMPORARY TABLE IF EXISTS `XMLColumns`;
    CREATE TEMPORARY TABLE XMLColumns (`Row` INT, `Column` INT, `Value` NVARCHAR(50));
    
	-- item count in the collection
    SET i_rowCount := extractValue(i_Xml,'count(//ArrayOfProductPrice/ProductPrice)');
    
    -- iterate over list
	  WHILE i_index < i_rowCount DO        
		SET i_index := i_index + 1;
		SET i_xpath := concat('//ArrayOfProductPrice/ProductPrice[',i_index, ']');

		INSERT INTO XMLColumns VALUES (
		  extractValue(i_Xml, concat(i_xpath,'/Row')),
          extractValue(i_Xml, concat(i_xpath,'/Column')),
          extractValue(i_Xml, concat(i_xpath,'/Value'))
		);
	  END WHILE;
	
    SET i_CreateDTS := NULL;
    
	-- step 1: get create dts of group active
	SELECT CreateDTS INTO i_CreateDTS
	FROM ProductPrice 
	WHERE ProductMaterialId = i_ProductMaterialId 
    AND IsActive = 1 
    AND PriceType = i_PriceType
    LIMIT 1;

	-- step 2: check null i_CreateDTS & i_GroupId
	IF i_CreateDTS IS NULL
	THEN
		SET i_CreateDTS := NOW();
		SET	i_GroupId :=  UNIX_TIMESTAMP(i_CreateDTS)* 10000000;
		
	END IF;

	-- step 3: Delete data of group
    DELETE FROM ProductPrice
	WHERE ProductMaterialId = i_ProductMaterialId 
    AND GroupId = i_GroupId 
    AND PriceType = i_PriceType;

	-- step 4: update all group to inactive
	UPDATE ProductPrice
	SET IsActive = 0 
	WHERE ProductMaterialId = i_ProductMaterialId 
    AND PriceType = i_PriceType;

	-- step 5: insert new group, set this group is active
	INSERT INTO ProductPrice(ProductMaterialId,`Row`,`Column`,`Value`,UpdateDTS,CreateDTS,IsActive,GroupId,PriceType)
	SELECT i_ProductMaterialId,`Row`,`Column`,`Value`,NOW(),i_CreateDTS,1,i_GroupId,i_PriceType
	FROM XMLColumns;
    
    DROP TEMPORARY TABLE XMLColumns;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateSettings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateSettings`(
	i_Id INT,
    i_GST DECIMAL(18,2),
    i_Contribution DECIMAL(18,2)
)
BEGIN	
	IF (SELECT COUNT(*) FROM Settings) > 0 THEN
		UPDATE Settings
		SET GST = i_GST,
			Contribution = i_Contribution;
	ELSE
		INSERT Settings(
				GST
			,	Contribution
			)
		SELECT i_GST
			,	i_Contribution;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateSupplier` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateSupplier`(
	i_Id INT,
    i_FirstName NVARCHAR(250),
    i_LastName NVARCHAR(250),
    i_Company NVARCHAR(250),
    i_Email NVARCHAR(250),
    i_JobTitle NVARCHAR(250),
    i_WebPage NVARCHAR(250),
    i_Notes NVARCHAR(21844),
    i_Address NVARCHAR(500),
    i_ZipCode NVARCHAR(250),
    i_City NVARCHAR(250),
    i_State NVARCHAR(250),
    i_Country NVARCHAR(250),
    i_BusinessPhone NVARCHAR(250),
    i_MobilePhone NVARCHAR(250),
    i_HomePhone NVARCHAR(250),
    i_Fax NVARCHAR(250),
	i_ABN NVARCHAR(250)
)
BEGIN	
	UPDATE Supplier
	SET 
        FirstName=IFNULL(i_FirstName,FirstName),
        LastName=IFNULL(i_LastName,LastName),
        Company=IFNULL(i_Company,Company),
        Email=IFNULL(i_Email,Email),
        JobTitle=IFNULL(i_JobTitle,JobTitle),
        WebPage=IFNULL(i_WebPage,WebPage),
        Notes=IFNULL(i_Notes,Notes),
        Address=IFNULL(i_Address,Address),
        ZipCode=IFNULL(i_ZipCode,ZipCode),
        City=IFNULL(i_City,City),
        State=IFNULL(i_State,State),
        Country=IFNULL(i_Country,Country),
        BusinessPhone=IFNULL(i_BusinessPhone,BusinessPhone),
        MobilePhone=IFNULL(i_MobilePhone,MobilePhone),
        HomePhone=IFNULL(i_HomePhone,HomePhone),
        Fax=IFNULL(i_Fax,Fax),
		ABN=IFNULL(i_ABN,ABN),
        UpdateDTS= NOW()
    WHERE Id=i_Id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateTimeSheet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UpdateTimeSheet`(
	i_Date NVARCHAR(50),
    i_Xml MEDIUMTEXT
)
BEGIN		
	DECLARE i_FromDate DATETIME;
	DECLARE	i_ToDate DATETIME;
	DECLARE i_DateTime VARCHAR(100);
    
	DECLARE i_index INT UNSIGNED DEFAULT 0;
	DECLARE i_rowCount INT UNSIGNED;
	DECLARE i_xpath TEXT;
    
	DROP TEMPORARY TABLE IF EXISTS `XMLColumns`;
    CREATE TEMPORARY TABLE XMLColumns (`Day` INT, `Month` NVARCHAR(50), `Value` NVARCHAR(50), EmployeeId INT, `Type` INT);
    
	-- item count in the collection
    SET i_rowCount := extractValue(i_Xml,'count(//ArrayOfTimeSheetDetail/TimeSheetDetail)');
    
    -- iterate over list
	  WHILE i_index < i_rowCount DO        
		SET i_index := i_index + 1;
		SET i_xpath := concat('//ArrayOfTimeSheetDetail/TimeSheetDetail[',i_index, ']');

		INSERT INTO XMLColumns VALUES (
		  extractValue(i_Xml, concat(i_xpath,'/Day')),
          extractValue(i_Xml, concat(i_xpath,'/Month')),
          extractValue(i_Xml, concat(i_xpath,'/Value')),
          extractValue(i_Xml, concat(i_xpath,'/EmployeeId')),
          extractValue(i_Xml, concat(i_xpath,'/Type'))
		);
	  END WHILE;
	
            
	SET i_DateTime := REPLACE(i_Date,'/',''); 
	SET i_FromDate := DATE_ADD(CONCAT(RIGHT(i_DateTime,4), LEFT(i_DateTime,2),"01"), INTERVAL 0 SECOND);
	SET i_ToDate := DATE_ADD(CONCAT(RIGHT(i_DateTime,4), LEFT(i_DateTime,2),"01"), INTERVAL 1 MONTH);
	
	-- step 1: delete old data
	DELETE FROM TimeSheetDetail
	WHERE `month` BETWEEN i_FromDate AND i_ToDate
	AND `Type` IN (SELECT `Type` FROM XMLColumns WHERE `Day` > 0);

	-- step 2: insert new data
	INSERT TimeSheetDetail (EmployeeId,`Day`,`Month`,`Value`,`Type`,CreateDTS)
	SELECT  EmployeeId,
			`Day`,
            DATE_ADD(CONCAT(RIGHT(i_Date,4), LEFT(i_Date,2),CASE WHEN `Day` < 10 THEN concat('0',`Day`) ELSE `Day` END),INTERVAL 10 SECOND),
			`Value`,
			`Type`,
			NOW()
	FROM XMLColumns
	WHERE `Day` > 0;
    
    DROP TEMPORARY TABLE XMLColumns;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-11 22:42:27
